\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The four types of grating geometry that are investigated in this thesis: The rectangular bigrating, the oblique bigrating, the zigzag grating, and the asymmetric zigzag grating.}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rectangular}}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Oblique}}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Symmetric Zigzag}}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Asymmetric Zigzag}}}{4}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
