\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\FN@pp@footnotehinttrue 
\citation{Barnes2003,Editorial2012}
\citation{Rittenhause1786,loewen1997diffraction}
\citation{Light}
\citation{Strong1960}
\citation{Rayleigh1907a}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}{section.1.1}}
\citation{Strong1936}
\citation{Fano1936,Fano1941,Fano1937}
\citation{Zenneck1907a}
\citation{Sommerfeld1909}
\citation{Ritchie1957}
\citation{Ferrell1958}
\citation{Steinmann1960}
\citation{Abajo2008}
\citation{Otto1968}
\citation{Kretschmann1968}
\citation{Turbadar1959}
\citation{Monzo2011}
\citation{Mitsushio2012}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\citation{Stewart1962,Hagglund1966,Ritchie1968}
\citation{Inagaki:86,Maradudin1982,Laks1981,Ly1981}
\citation{Introduction1970,Chandezon1982}
\citation{Palmer2005}
\citation{Watts1999}
\citation{Bryan-Brown1990}
\citation{Barnes1995}
\citation{Bao}
\citation{Tu1999,Bog2012,Singh2006}
\citation{Janssens2007,Lindfors2004}
\citation{Watts1998,T.Hallam2000}
\citation{Watts1996}
\citation{Butun2012}
\citation{Oulton2009,H'Dhili2011,Okamoto2008,Berini2011}
\citation{Polman2012,Ferry2011,VandeGroep2012,VanLare2012,Sha2012}
\citation{Zayats2005}
\citation{Welsh2007,Shubina2011a}
\citation{Cheong2009}
\citation{Watts1997a}
\citation{Yu2010,Stein2012}
\citation{Ebbesen1998,Lezec2002a,Mahboub2010a,Garcia-Vidal2005}
\citation{Belotelov2007}
\citation{Chen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four types of grating geometry that are investigated in this thesis: The rectangular bigrating, the oblique bigrating, the zigzag grating, and the asymmetric zigzag grating.}}{4}{figure.1.1}}
\newlabel{fig:intro-thegratings}{{1.1}{4}{The four types of grating geometry that are investigated in this thesis: The rectangular bigrating, the oblique bigrating, the zigzag grating, and the asymmetric zigzag grating}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rectangular}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oblique}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symmetric Zigzag}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Asymmetric Zigzag}}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Outline of This Work}{4}{section.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:backgroundtheory}{{2}{7}{Background Theory}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Methods}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:theorymethods}{{3}{9}{Theoretical Methods}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:experimentalmethods}{{4}{11}{Experimental Methodology}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optical Response of Metallic Rectangular Bigratings}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:rectangular}{{5}{13}{Optical Response of Metallic Rectangular Bigratings}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optical Response of Metallic Oblique Bigratings}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:oblique}{{6}{15}{Optical Response of Metallic Oblique Bigratings}{chapter.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optical Response of Metallic Zigzag Bigratings}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:zigzag}{{7}{17}{Optical Response of Metallic Zigzag Bigratings}{chapter.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optical Response of Asymmetric Zigzag Bigratings}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:azigzag}{{8}{19}{Optical Response of Asymmetric Zigzag Bigratings}{chapter.8}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{9}{21}{Conclusions}{chapter.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Publications}{23}{chapter*.3}}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/ESExeter}
\bibdata{References/references}
