This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: Classes/ESExeter.bst
Database file #1: References/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in loewen1997diffraction
You've used 149 entries,
            3201 wiz_defined-function locations,
            1603 strings with 29526 characters,
and the built_in function-call counts, 80307 in all, are:
= -- 5888
> -- 3310
< -- 73
+ -- 1274
- -- 974
* -- 6530
:= -- 12206
add.period$ -- 447
call.type$ -- 149
change.case$ -- 742
chr.to.int$ -- 177
cite$ -- 150
duplicate$ -- 6404
empty$ -- 6059
format.name$ -- 1399
if$ -- 16188
int.to.chr$ -- 3
int.to.str$ -- 150
missing$ -- 1373
newline$ -- 748
num.names$ -- 448
pop$ -- 2252
preamble$ -- 1
purify$ -- 745
quote$ -- 0
skip$ -- 2247
stack$ -- 0
substring$ -- 3407
swap$ -- 3719
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 874
warning$ -- 1
while$ -- 437
width$ -- 0
write$ -- 1928
(There was 1 warning)
