\backcite {Barnes2003}{{1}{1}{chapter.1}}
\backcite {Editorial2012}{{1}{1}{chapter.1}}
\backcite {Rittenhause1786}{{1}{1.1}{section.1.1}}
\backcite {loewen1997diffraction}{{1}{1.1}{section.1.1}}
\backcite {Light}{{1}{1.1}{section.1.1}}
\backcite {Strong1960}{{1}{1.1}{section.1.1}}
\backcite {Rayleigh1907a}{{2}{1.1}{section.1.1}}
\backcite {Strong1936}{{2}{1.1}{section.1.1}}
\backcite {Fano1936}{{2}{1.1}{section.1.1}}
\backcite {Fano1937}{{2}{1.1}{section.1.1}}
\backcite {Ritchie1957}{{2}{1.1}{section.1.1}}
\backcite {Ferrell1958}{{2}{1.1}{section.1.1}}
\backcite {Steinmann1960}{{2}{1.1}{section.1.1}}
\backcite {Abajo2008}{{2}{1.1}{section.1.1}}
\backcite {Otto1968}{{2}{1.1}{section.1.1}}
\backcite {Kretschmann1968}{{2}{1.1}{section.1.1}}
\backcite {Zenneck1907a}{{2}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.1}}
\backcite {Sommerfeld1909}{{2}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.1}}
\backcite {Turbadar1959}{{2}{\TextOrMath {\textdagger }{\dagger }}{Hfootnote.2}}
\backcite {Monzo2011}{{3}{1.1}{section.1.1}}
\backcite {Mitsushio2012}{{3}{1.1}{section.1.1}}
\backcite {Stewart1962}{{3}{1.1}{section.1.1}}
\backcite {Ritchie1968}{{3}{1.1}{section.1.1}}
\backcite {Inagaki:86}{{3}{1.1}{section.1.1}}
\backcite {Ly1981}{{3}{1.1}{section.1.1}}
\backcite {Introduction1970}{{3}{1.1}{section.1.1}}
\backcite {Chandezon1982}{{3}{1.1}{section.1.1}}
\backcite {Palmer2005}{{3}{1.1}{section.1.1}}
\backcite {Watts1999}{{3}{1.1}{section.1.1}}
\backcite {Bryan-Brown1990}{{3}{1.1}{section.1.1}}
\backcite {Barnes1995}{{3}{1.1}{section.1.1}}
\backcite {Bao}{{3}{1.1}{section.1.1}}
\backcite {Tu1999}{{3}{1.1}{section.1.1}}
\backcite {Singh2006}{{3}{1.1}{section.1.1}}
\backcite {Janssens2007}{{3}{1.1}{section.1.1}}
\backcite {Lindfors2004}{{3}{1.1}{section.1.1}}
\backcite {Watts1998}{{3}{1.1}{section.1.1}}
\backcite {T.Hallam2000}{{3}{1.1}{section.1.1}}
\backcite {Watts1996}{{3}{1.1}{section.1.1}}
\backcite {Butun2012}{{3}{1.1}{section.1.1}}
\backcite {Oulton2009}{{3}{1.1}{section.1.1}}
\backcite {Berini2011}{{3}{1.1}{section.1.1}}
\backcite {Polman2012}{{3}{1.1}{section.1.1}}
\backcite {Sha2012}{{3}{1.1}{section.1.1}}
\backcite {Zayats2005}{{3}{1.1}{section.1.1}}
\backcite {Welsh2007}{{3}{1.1}{section.1.1}}
\backcite {Shubina2011a}{{3}{1.1}{section.1.1}}
\backcite {Cheong2009}{{3}{1.1}{section.1.1}}
\backcite {Watts1997a}{{3}{1.1}{section.1.1}}
\backcite {Yu2010}{{3}{1.1}{section.1.1}}
\backcite {Stein2012}{{3}{1.1}{section.1.1}}
\backcite {Ebbesen1998}{{3}{1.1}{section.1.1}}
\backcite {Garcia-Vidal2005}{{3}{1.1}{section.1.1}}
\backcite {Belotelov2007}{{3}{1.1}{section.1.1}}
\backcite {Chen2012}{{3}{1.1}{section.1.1}}
\backcite {Barber1990}{{7}{2.1}{section.2.1}}
\backcite {Huang1951}{{8}{2.2}{section.2.2}}
\backcite {Lagois1976}{{8}{2.2}{section.2.2}}
\backcite {Elmzughi1995}{{8}{2.2}{section.2.2}}
\backcite {Pendry2004}{{8}{2.2}{section.2.2}}
\backcite {Hibbins2005}{{8}{2.2}{section.2.2}}
\backcite {Fano1941}{{8}{2.2}{section.2.2}}
\backcite {Fano1941}{{8}{2.2}{section.2.2}}
\backcite {Raether1988}{{8}{2.2}{section.2.2}}
\backcite {kittel1996introduction}{{12}{2.3}{equation.2.3.11}}
\backcite {Rittenhause1786}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Palmer2005}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Light}{{20}{2.4.2}{figure.2.6}}
\backcite {Rayleigh1907a}{{20}{2.4.2}{figure.2.6}}
\backcite {Watts1996}{{24}{2.4.3}{equation.2.4.23}}
\backcite {VandeGroep2012}{{24}{2.4.3}{equation.2.4.23}}
\backcite {VanLare2012}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Kretschmann2002a}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Popov2007}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Tetz2010}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Constant2012}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Watts1996}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Cheong2009}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Kretschmann2002a}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Regan2012}{{24}{2.4.3}{equation.2.4.23}}
\backcite {Zhou2010}{{24}{2.4.3}{equation.2.4.23}}
\backcite {kittel1996introduction}{{24}{2.1}{table.2.1}}
\backcite {Nash1996}{{25}{2.4.4}{subsection.2.4.4}}
\backcite {Nash1996}{{26}{2.10}{figure.2.10}}
\backcite {Barnes1995}{{27}{2.4.5}{subsection.2.4.5}}
\backcite {Barnes1996}{{27}{2.4.5}{subsection.2.4.5}}
\backcite {kittel1996introduction}{{28}{2.4.5}{figure.2.12}}
\backcite {Search1993}{{28}{2.4.5}{figure.2.12}}
\backcite {Chandezon1980}{{29}{2.4.5.1}{subsubsection.2.4.5.1}}
\backcite {Li1999}{{29}{2.4.5.1}{subsubsection.2.4.5.1}}
\backcite {Inagaki:86}{{32}{2.4.6}{subsection.2.4.6}}
\backcite {Bryan-Brown1990}{{32}{2.4.6}{subsection.2.4.6}}
\backcite {Depine2001}{{32}{2.4.6}{subsection.2.4.6}}
\backcite {Elston1991}{{32}{2.4.6}{subsection.2.4.6}}
\backcite {Bryan-Brown1990}{{32}{2.4.6}{subsection.2.4.6}}
\backcite {Watts1997a}{{32}{2.4.6}{subsection.2.4.6}}
\backcite {Watts1997a}{{33}{2.4.6}{subsection.2.4.6}}
\backcite {Rayleigh1907a}{{34}{3.1}{section.3.1}}
\backcite {Light}{{34}{3.1}{section.3.1}}
\backcite {Bao}{{34}{3.1}{section.3.1}}
\backcite {Chandezon1980}{{34}{3.1}{section.3.1}}
\backcite {Chandezon1982}{{35}{3.2}{section.3.2}}
\backcite {Chandezon1980}{{35}{3.2}{section.3.2}}
\backcite {Chandezon1980}{{35}{3.2}{equation.3.2.3}}
\backcite {Cotter1995}{{35}{3.2}{equation.3.2.3}}
\backcite {Preist1995}{{35}{3.2}{equation.3.2.3}}
\backcite {Harris1996}{{35}{3.2}{equation.3.2.3}}
\backcite {Harris1996}{{35}{3.2}{equation.3.2.3}}
\backcite {Chandezon2001}{{36}{3.2}{equation.3.2.6}}
\backcite {Watts1996}{{36}{3.2}{equation.3.2.6}}
\backcite {Watts1999}{{36}{3.2}{equation.3.2.6}}
\backcite {Watts1998}{{36}{3.2}{equation.3.2.6}}
\backcite {Bai2009}{{36}{3.2}{equation.3.2.6}}
\backcite {T.Hallam2000}{{36}{3.2}{equation.3.2.6}}
\backcite {Bao}{{36}{3.3}{section.3.3}}
\backcite {Press}{{36}{3.3}{section.3.3}}
\backcite {Ansys2012}{{36}{3.3}{Item.3}}
\backcite {Kopp2009}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {Kopp2009}{{37}{3.3.2}{subsection.3.3.2}}
\backcite {Pmma}{{44}{4.1.1}{subsection.4.1.1}}
\backcite {Ltd2013}{{44}{4.1.1}{subsection.4.1.1}}
\backcite {Bernstein1992}{{45}{4.1.1}{subsection.4.1.1}}
\backcite {Nagpal2009}{{46}{4.1.3}{subsection.4.1.3}}
\backcite {Nagpal2009a}{{46}{4.1.3}{subsection.4.1.3}}
\backcite {Shi2010}{{52}{4.3}{figure.4.5}}
\backcite {Regan2011}{{52}{4.3}{figure.4.5}}
\backcite {Giannattasio2005}{{53}{4.3}{figure.4.5}}
\backcite {Tetz2005}{{53}{4.3}{figure.4.5}}
\backcite {Swalen1980}{{53}{4.3}{figure.4.5}}
\backcite {Stavenga2011}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {Stavenga2009a}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {BD2012}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {Stavenga2009a}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {Bryan-Brown1990}{{55}{4.3.4}{figure.4.7}}
\backcite {Stavenga2009a}{{56}{4.3.5}{subsection.4.3.5}}
\backcite {Harris1996}{{59}{5.1}{section.5.1}}
\backcite {Ebbesen1998}{{59}{5.1}{section.5.1}}
\backcite {Tetz2010}{{59}{5.1}{section.5.1}}
\backcite {Barnes2004}{{59}{5.1}{section.5.1}}
\backcite {Kitson1996}{{59}{5.1}{section.5.1}}
\backcite {Popov2008}{{59}{5.1}{section.5.1}}
\backcite {Teperik2008}{{59}{5.1}{section.5.1}}
\backcite {Goodman2005}{{61}{5.3.1}{subsection.5.3.1}}
\backcite {Sanchez-Lopez2009}{{61}{5.3.1}{subsection.5.3.1}}
\backcite {Palik1985}{{69}{5.3.3}{figure.5.6}}
\backcite {Sabat2010}{{70}{5.4}{section.5.4}}
\backcite {Pendry2004}{{75}{5.5}{figure.5.12}}
\backcite {Hibbins2005}{{75}{5.5}{figure.5.12}}
\backcite {Nash1996}{{82}{6.3}{equation.6.3.2}}
\backcite {Bryan-Brown1990}{{83}{6.3}{equation.6.3.2}}
\backcite {Iva}{{87}{6.5}{section.6.5}}
\backcite {kittel1996introduction}{{88}{6.5}{figure.6.8}}
\backcite {Newnham2005}{{90}{6.5}{figure.6.9}}
\backcite {Kleemann2005}{{93}{7.1}{section.7.1}}
\backcite {Ribot2007}{{93}{7.1}{section.7.1}}
\backcite {Palmer2005}{{93}{7.1}{section.7.1}}
\backcite {Bai2009}{{93}{7.1}{section.7.1}}
\backcite {Zheludev2010}{{94}{7.1}{section.7.1}}
\backcite {Chen2009}{{94}{7.1}{section.7.1}}
\backcite {Schwanecke2007}{{94}{7.1}{section.7.1}}
\backcite {Kim2008}{{94}{7.1}{section.7.1}}
\backcite {Watts1997}{{95}{7.3.1}{subsection.7.3.1}}
\backcite {Kovacs1978}{{101}{7.3.2}{figure.7.5}}
\backcite {Nash1996}{{101}{7.3.3}{figure.7.6}}
\backcite {Herminghaus:94}{{102}{7.3.3}{figure.7.7}}
\backcite {Nash1996}{{105}{7.3.3}{figure.7.9}}
\backcite {Barnes1995}{{108}{7.4}{section.7.4}}
\backcite {Barnes1996}{{108}{7.4}{section.7.4}}
\backcite {Nash1996}{{111}{7.4.1}{figure.7.15}}
\backcite {Nash1996}{{113}{7.4.1}{figure.7.16}}
\backcite {Barnes1996}{{113}{7.4.2}{figure.7.17}}
\backcite {Nash1996}{{114}{7.4.2}{figure.7.17}}
\backcite {Zayats2005}{{117}{7.5}{section.7.5}}
\backcite {Ozbay2006a}{{117}{7.5}{section.7.5}}
\backcite {Ogawa2005}{{117}{7.5}{section.7.5}}
\backcite {Kosaka1999}{{117}{7.5}{section.7.5}}
\backcite {Kim2011}{{117}{7.5}{section.7.5}}
\backcite {Stein2012}{{117}{7.5}{section.7.5}}
\backcite {Luo2002}{{117}{7.5}{section.7.5}}
\backcite {Ruan2006}{{117}{7.5}{section.7.5}}
\backcite {Stein2012}{{117}{7.5}{section.7.5}}
\backcite {Stein2012}{{119}{7.5}{figure.7.23}}
\backcite {Plum2010}{{123}{8.1}{section.8.1}}
\backcite {Fedotov2007a}{{123}{8.1}{section.8.1}}
\backcite {Watts1996}{{123}{8.1}{section.8.1}}
\backcite {Popov2008}{{123}{8.1}{section.8.1}}
\backcite {Hibbins1998}{{123}{8.1}{section.8.1}}
\backcite {Bonod2008}{{124}{8.1}{section.8.1}}
\backcite {Ozbay2006a}{{124}{8.1}{section.8.1}}
\backcite {H'Dhili2011}{{124}{8.1}{section.8.1}}
\backcite {Berini2011}{{124}{8.1}{section.8.1}}
\backcite {Okamoto2004}{{124}{8.1}{section.8.1}}
\backcite {Kitson1996}{{124}{8.1}{section.8.1}}
\backcite {Goodman2005}{{131}{8.3.1}{figure.8.6}}
\backcite {Epstein2012}{{135}{8.3.2}{figure.8.10}}
\backcite {Boltasseva2006}{{135}{8.3.2}{figure.8.10}}
\backcite {Jestl1988}{{135}{8.3.2}{figure.8.10}}
\backcite {Damask2004}{{140}{8.4.2.1}{figure.8.15}}
\backcite {Barnes1996}{{142}{8.4.2.1}{figure.8.16}}
\backcite {Kitson1996}{{142}{8.4.2.1}{figure.8.16}}
\backcite {Stein2012}{{148}{9.2}{figure.9.1}}
\backcite {Theis1983}{{149}{9.2}{figure.9.1}}
