\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The four types of grating geometry that are investigated in this thesis: The rectangular bigrating, the oblique bigrating, the zigzag grating, and the asymmetric zigzag grating.}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rectangular}}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Oblique}}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Symmetric Zigzag}}}{4}{figure.1.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Asymmetric Zigzag}}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of propagating electromagnetic fields at an interface between two materials.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Drude model for silver calculated with $\omega _p=1.32\times 10^{16}\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {Hz}}, \gamma =1.4\times 10^{14}\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {Hz}}$.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The dispersion of a surface plasmon polariton on a planar film approximated with the Drude mode.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the electric field vectors of a SPP at the interface between a metal and a dielectric and the exponential decay of the $E_z$ component away from the surface.}}{15}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The coordinate system used for a simple grating in the conical mount.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The allowed real momentum states for light incident on three diffraction gratings.}}{19}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.2.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Two dispersion diagrams illustrating in-plane diffractive coupling to the zero-order SPP in the extended zone scheme, and the higher-order diffracted SPPs couling to zero-order light in the reduced zone scheme}}{21}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D plots demonstrating intersections of the plane of incidence with a scattered SPP cone.}}{22}{figure.2.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{figure.2.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{figure.2.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The reciprocal space map for an oblique bigrating with grating vectors $\mathbf {k}_{gx}$ and $\mathbf {k}_{gv}$.}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces An example spectrum for a simple sinusoidal silver grating, calculated using the Chandezon method.}}{25}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cartoon of two possible SPP standing waves on a sinusoidal grating.}}{27}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The dispersions and band gaps of a SPP on a grating with one Fourier Harmonic and on a grating with the first two Fourier Harmonics.}}{28}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.2.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sketches of different grating profiles determined by the relative phases of the $k_g$ and $2k_g$ components, and the resulting coupling of the light to the band-edges.}}{30}{figure.2.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\psi _2=0^\circ $}}}{30}{figure.2.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\psi _2=90^\circ $}}}{30}{figure.2.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\psi _2=-90^\circ $}}}{30}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph showing the convergence of a typical FEM model as a function of adaptive passes.}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the different boundaries used in the FEM model.}}{39}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the fabrication method used for the production of diffraction gratings. }}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces System for the measurement of the reflectivity of a sample as a function of both wavelength, $\lambda _0$ and polar angle $\theta $.}}{47}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces System for the measurement of angular dependant reflectivity at a set wavelength of $\lambda _0=632.8\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}{48}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exploded view of the sample mount for use with a glass hemisphere.}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Three iso-frequency contours for the intersection of two SPP cones at angular frequencies $\omega _1,\omega _2$ and $\omega _3$.}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental arrangement for the modified imaging scatterometry system.}}{53}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Four raw images from the scatterometer for a wavelength of $\lambda _0=650\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$ with different polarisations.}}{54}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The image correction for $R(\theta ,\phi ) \rightarrow R(k_0\qopname \relax o{sin}\theta ,\phi )$.}}{56}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{56}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{56}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The processing of a raw dataset from the scatterometer at a wavelength of $\lambda _0=650\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{57}{figure.4.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw data}}}{57}{figure.4.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {deformation}}}{57}{figure.4.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\phi $ correction}}}{57}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The coordinate system for a rectangular grating.}}{60}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Three examples of unit cells for lamellar grating profiles, and the square of the Fourier coefficients, $a_n$, for these groove profiles.}}{62}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{62}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{62}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scanning electron micrographs of the template-stripped rectangular bigrating in silver.}}{63}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reflectivity for different polarisations and azimuthal angles for a rectangular grating mapped as a function of $(\omega ,k)$.}}{64}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TM at $\phi =0^\circ $}}}{64}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TE at $\phi =90^\circ $}}}{64}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {TE at $\phi =0^\circ $}}}{64}{figure.5.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {TM at $\phi =90^\circ $}}}{64}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A scattergram of a rectangular grating mapped to $k$-space for an illumination wavelength of $\lambda _0=550\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{66}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cartoon of the $(-1,0)$ and $(1,0)$ SPP iso-frequency contours at the BZ boundary.}}{67}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots showing the electric field for the high energy and low energy SPP standing waves occurring at the BZ boundary.}}{68}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {High-energy solution}}}{68}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Low-energy solution}}}{68}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectra of polarisation conversion on the rectangular grating at $\phi =45^\circ $.}}{70}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram of the effect on the surface profile by increasing the depth $d_2$ of the rectangular bigrating.}}{72}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_2=40\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{72}{figure.5.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$d_2=80\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{72}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A sketch showing the expected iso-frequency contour deformation as $d_2$ is changed.}}{73}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Experimental iso-frequency contours for two rectangular bigratings at a wavelength of $\lambda _0=700\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{73}{figure.5.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_2=40\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{73}{figure.5.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$d_2=80\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{73}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Experimentally obtained dispersion diagrams mapped from the reflectance of rectangular bi-gratings with nominal depths of $40\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$ and $80\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\meter $}}{75}{figure.5.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$d_2=40\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{75}{figure.5.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$d_2=80\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{75}{figure.5.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{75}{figure.5.12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{75}{figure.5.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Coordinate system for an oblique bigrating.}}{78}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example reciprocal lattices for an oblique grating.}}{79}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SEM of an oblique grating master fabricated in a silicon wafer. }}{80}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The modelled and experimental iso-frequency surface for an oblique bigrating illuminated with TM polarisation at $\lambda _0=700\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{81}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model}}}{81}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment}}}{81}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The dispersion of modes on an oblique grating for $\phi =\alpha =75^\circ $.}}{83}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Polarisation conservation and conversion mediated by out-of-plane scattered SPPs on an oblique grating.}}{85}{figure.6.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R_{TE:TE}, \phi =75^\circ $}}}{85}{figure.6.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_{TE:TM}, \phi =75^\circ $}}}{85}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces An experimentally obtained iso-frequency contour map of SPPs on an oblique bigrating with illuminated with incident light of wavelength $\lambda _0=650\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{87}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Regions of interest from figure \ref {fig:ob-650scatterALL}.}}{87}{figure.6.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{87}{figure.6.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{87}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Two possible primitive unit cells for an oblique lattice.}}{89}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagram of the cancellation of a vector field on a rectangular and oblique BZ boundary.}}{90}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Dispersion plots mapped using the reflectivity of an oblique grating.}}{91}{figure.6.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$R_{TM}$ at $\phi = 0^\circ $}}}{91}{figure.6.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_{TE}$ at $\phi = 75^\circ $}}}{91}{figure.6.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The coordinate system of a zigzag grating.}}{94}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The surface normal components of electric field vector for TM and TE polarised light projected on a contour of the zigzag surface profile.}}{95}{figure.7.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mathbf {E_{\mathaccentV {hat}05E{n}}}$ for $\mathbf {p}=\mathaccentV {hat}05E{\mathbf {x}}$ polarised light}}}{95}{figure.7.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mathbf {E_{\mathaccentV {hat}05E{n}}}$ for $\mathaccentV {hat}05E{\mathbf {y}}$ polarised light}}}{95}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The magnitude of the surface normal electric field in the x-direction for TM and TE polarisations.}}{96}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic cartoon of light coupling to SPPs on a zigzag grating.}}{98}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Scanning electron micrographs of various zigzag grating samples.}}{99}{figure.7.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{figure.7.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{figure.7.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{99}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces SPP dispersion on a zigzag grating measured using TE polarised light.}}{100}{figure.7.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{100}{figure.7.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{100}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of TE and TM polarised light reflectivity from the grating as a function of polar angle.}}{101}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces The $\mathbf {E}$ field plot of a SPP excited by TE radiation.}}{102}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces SPP dispersion on a zigzag grating in glass measured using TE polarised light.}}{103}{figure.7.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{103}{figure.7.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{103}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces An example experimental reflectivity plot for TE and TM polarised light in the visible range at a fixed polar angle of $\theta =53^\circ $.}}{105}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces An example spectral plot and fit at $\theta =53^\circ $ for the TM reflectivity normalised to the TE reflectivity, and comparison to theory.}}{106}{figure.7.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{106}{figure.7.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{106}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces SPP dispersion on a zigzag grating in glass measured using TM polarised light.}}{106}{figure.7.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{106}{figure.7.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{106}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces An iso-frequency scattergram mapping $k$-space contours for a 600 nm zigzag grating for an energy of 2.14 eV}}{108}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Cartoon of the two standing wave solutions for SPPs at $k_x=0$, projected onto the zigzag surface.}}{109}{figure.7.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{109}{figure.7.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{109}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces The magnitude of electric field for the SPP standing waves at $k_x=0$.}}{110}{figure.7.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{110}{figure.7.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{110}{figure.7.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{110}{figure.7.15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{110}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Manipulation of the band-gap observed at $k_x=0$ through the increasing of zigzag amplitude.}}{111}{figure.7.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{111}{figure.7.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{111}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Modelled SPP dispersion around the intersection point of the $-1\mathbf {k}_{gx}$ and $+2\mathbf {k}_{gx}$ scattered SPPs meeting at the first BZ boundary.}}{112}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Cartoon of the two standing wave solutions for SPPs at the $1^{st}$ BZ.}}{113}{figure.7.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{113}{figure.7.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{113}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces The magnitude of electric field, $|\mathbf {E}|$ for the degenerate SPP standing waves at the first BZ. ($xy$ plane)}}{114}{figure.7.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{114}{figure.7.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{114}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces The magnitude of electric field for the degenerate SPP standing waves at the first BZ. ($xy$ and $xz$ plane)}}{115}{figure.7.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{115}{figure.7.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{115}{figure.7.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{115}{figure.7.20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{115}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Experimentally obtained dispersion plots for a zigzag grating at $\phi =0^\circ $ and $\phi =90^\circ $}}{117}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Measured iso-frequency contours of a zigzag grating for a range of wavelengths. }}{118}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces The SPP iso-frequency contours mapped using imaging scatterometery at $\lambda _0=450\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{119}{figure.7.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Coordinate system for the asymmetric zigzag grating.}}{124}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Two possible unit cells for a zigzag grating: symmetric and asymmetric.}}{125}{figure.8.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetric}}}{125}{figure.8.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Asymmetric}}}{125}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Scanning electron micrographs of an asymmetric zigzag silicon master and the template stripped sample in silver.}}{125}{figure.8.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Master}}}{125}{figure.8.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Metal grating replica}}}{125}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces A schematic of the electric field lines in the grooves of an asymmetric zigzag grating for two polarisation cases.}}{127}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The piecewise function representing $E_x$ for TE ($E_x^{TE}$) polarisation and TM ($E_x^{TM}$) polarisation.}}{129}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Magnitude of the electric field in region 1 and region 2, for the two polarisation cases of TM and TE polarised light.}}{130}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces The square magnitude of the Fourier coefficients for $n=0...\pm 4$ with an offset of $\delta =0.42L$.}}{131}{figure.8.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TE}}}{131}{figure.8.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TM}}}{131}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces The TE and TM reflectivity as a function of polar angle for an asymmetric zigzag grating illuminated with a wavelength of $\lambda _0=500\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{132}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The dispersion of the SPP modes mapped as a function of TE and TM reflectivity on an asymmetric zigzag grating.}}{133}{figure.8.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TE}}}{133}{figure.8.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TM}}}{133}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces The dispersion of the SPP modes mapped as a function of unpolarised light reflectivity on an asymmetric zigzag grating.}}{134}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The iso-frequency contours at $\lambda _0=550\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$, measured on a symmetric zigzag and an asymmetric zigzag grating.}}{135}{figure.8.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetric}}}{135}{figure.8.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Asymmetric}}}{135}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces The calculated eigenmodes for the crossing of the $-1\mathbf {k}_{gx}$ and $+2\mathbf {k}_{gx}$ scattered SPPs at the first BZ for the cases of: a symmetric zigzag; a symmetric, high-amplitude zigzag and; an asymmetric zigzag.}}{137}{figure.8.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Symmetric}}}{137}{figure.8.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetric}}}{137}{figure.8.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Asymmetric}}}{137}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Field plots of $|\mathbf {E}|$ (colourplot) a for the low energy and high energy standing waves at the first BZ.}}{138}{figure.8.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {low energy}}}{138}{figure.8.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {high energy}}}{138}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Field plots of $|\mathbf {E}|$ (colourplot) and $\mathaccentV {hat}05E{\mathbf {E}}$ (arrows) for the low energy and high energy standing waves at the first BZ.}}{139}{figure.8.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {low energy}}}{139}{figure.8.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {high energy}}}{139}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Experimental reflectivity colour plots mapping the dispersion of the band gap around the 1st BZ.}}{139}{figure.8.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TE}}}{139}{figure.8.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TM}}}{139}{figure.8.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Average}}}{139}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces The low energy and high energy $x$-component of the SPP standing wave electric field and the incident field across two unit cells of the asymmetric zigzag grating.}}{141}{figure.8.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {low energy}}}{141}{figure.8.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {high energy}}}{141}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Iso-frequency contours of an asymmetric zigzag grating for a range of wavelengths.}}{142}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces The dispersion of the SPP modes on an asymmetric zigzag grating for $\phi =0^\circ $, and the scattergram for $\lambda _0=450\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$.}}{143}{figure.8.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A possible experimental arrangement for the observation of collimated surface waves using zigzag gratings.}}{148}{figure.9.1}
