\begin{thebibliography}{149}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Barnes et~al.(2003)Barnes, Dereux, and Ebbesen}]{Barnes2003}
\textsc{Barnes, W., Dereux, A., and Ebbesen, T.W.}
\newblock {Surface plasmon subwavelength optics.}
\newblock \emph{Nature}, \textbf{424}, 824 (2003).

\bibitem[{Editorial(2012)}]{Editorial2012}
\textsc{Editorial}.
\newblock {Surface plasmon resurrection}.
\newblock \emph{Nat. Photonics}, \textbf{6}, 707 (2012).

\bibitem[{Rittenhause(1786)}]{Rittenhause1786}
\textsc{Rittenhause, D.}
\newblock {An optical problem proposed by F. Hopkinson and solved}.
\newblock \emph{J. Am. Phil. Soc.}, \textbf{201}, 202 (1786).

\bibitem[{Loewen and Popov(1997)}]{loewen1997diffraction}
\textsc{Loewen, E.G. and Popov, E.}
\newblock {Diffraction gratings and applications (optical engineering, 58)}
  (1997).

\bibitem[{Wood(1902)}]{Light}
\textsc{Wood, R.W.}
\newblock {On a remarkable case of uneven distribution of light in a
  diffraction grating spectrum}.
\newblock \emph{Proc. Phys. Soc. London}, \textbf{18}, 269 (1902).

\bibitem[{Strong(1960)}]{Strong1960}
\textsc{Strong, J.}
\newblock {The Johns Hopkins University and Diffraction Gratings}.
\newblock \emph{J. Opt. Soc. Am.}, \textbf{50}, 1148 (1960).

\bibitem[{Rayleigh(1907)}]{Rayleigh1907a}
\textsc{Rayleigh, L.}
\newblock {On the dynamical theory of gratings}.
\newblock \emph{Proc. Phys. Soc. London, Sect. A}, \textbf{79}, 399 (1907).

\bibitem[{Strong(1936)}]{Strong1936}
\textsc{Strong, J.}
\newblock {Effect of evaporated films on energy distribution in grating
  spectra}.
\newblock \emph{Phys. Rev.}, \textbf{49}, 291 (1936).

\bibitem[{Fano(1936)}]{Fano1936}
\textsc{Fano, U.}
\newblock {Some theoretical considerations on anomalous diffraction gratings}.
\newblock \emph{Phys. Rev.}, \textbf{50}, 573 (1936).

\bibitem[{Fano(1941)}]{Fano1941}
\textsc{Fano, U.}
\newblock {The Theory of Anomalous Diffraction Gratings and of Quasi-Stationary
  Waves on Metallic Surfaces (Sommerfeld’s Waves)}.
\newblock \emph{J. Opt. Soc. Am.}, \textbf{31}, 213 (1941).

\bibitem[{Fano(1937)}]{Fano1937}
\textsc{Fano, U.}
\newblock {On the anomalous diffraction gratings. II}.
\newblock \emph{Phys. Rev.}, \textbf{51}, 288 (1937).

\bibitem[{Zenneck(1907)}]{Zenneck1907a}
\textsc{Zenneck, J.}
\newblock {\"{U}ber die Fortpflanzung ebener elektromagnetischer Wellen
  l\"{a}ngs einer ebenen Leiterfl\"{a}che und ihre Beziehung zur drahtlosen
  Telegraphie}.
\newblock \emph{Ann. Phys.}, \textbf{328}, 846 (1907).

\bibitem[{Sommerfeld(1909)}]{Sommerfeld1909}
\textsc{Sommerfeld, A.}
\newblock {The broadening of the waves and the wireless telegraph}.
\newblock \emph{Ann. Phys.}, \textbf{28}, 665 (1909).

\bibitem[{Ritchie(1957)}]{Ritchie1957}
\textsc{Ritchie, R.}
\newblock {Plasma losses by fast electrons in thin films}.
\newblock \emph{Phys. Rev.}, \textbf{106}, 874 (1957).

\bibitem[{Ferrell(1958)}]{Ferrell1958}
\textsc{Ferrell, R.}
\newblock {Predicted radiation of plasma oscillations in metal films}.
\newblock \emph{Phys. Rev.}, \textbf{111}, 1214 (1958).

\bibitem[{Steinmann(1960)}]{Steinmann1960}
\textsc{Steinmann, W.}
\newblock {Experimental Verification of Radiation of Plasma Oscillations in
  Thin Silver Films}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{5}, 470 (1960).

\bibitem[{Abajo et~al.(2008)Abajo, Kociak, Xi, and Orsay}]{Abajo2008}
\textsc{Abajo, D., Kociak, M., Xi, P.S., and Orsay, F.}
\newblock {Probing the Photonic Local Density of States with Electron Energy
  Loss Spectroscopy}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{100}, 106804 (2008).

\bibitem[{Otto(1968)}]{Otto1968}
\textsc{Otto, A.}
\newblock {Excitation of nonradiative surface plasma waves in silver by the
  method of frustrated total reflection}.
\newblock \emph{Z. Angew. Phys.}, \textbf{216}, 398 (1968).

\bibitem[{Kretschmann and Raether(1968)}]{Kretschmann1968}
\textsc{Kretschmann, E. and Raether, H.}
\newblock {Radiative decay of nonradiative surface plasmons excited by light}.
\newblock \emph{Z. Naturforsch., A: Phys. sci.}, \textbf{23}, 2135 (1968).

\bibitem[{Turbadar(1959)}]{Turbadar1959}
\textsc{Turbadar, T.}
\newblock {Complete absorption of light by thin metal films}.
\newblock \emph{Proc. Phys. Soc. London}, \textbf{73}, 40 (1959).

\bibitem[{Monzo(2011)}]{Monzo2011}
\textsc{Monzo, D.}
\newblock {Optical method to differentiate tequilas based on angular modulation
  surface plasmon resonance}.
\newblock \emph{Opt. Lasers Eng.}, \textbf{49}, 675 (2011).

\bibitem[{Mitsushio and Higo(2012)}]{Mitsushio2012}
\textsc{Mitsushio, M. and Higo, M.}
\newblock {Properties of a gold-deposited surface plasmon resonance-based glass
  rod sensor with various light-emitting diodes and its application to a
  refractometer}.
\newblock \emph{Opt. Commun.}, \textbf{285}, 3714 (2012).

\bibitem[{Stewart and Gallaway(1962)}]{Stewart1962}
\textsc{Stewart, J.E. and Gallaway, W.S.}
\newblock {Diffraction Anomalies in Grating Spectrophotometers}.
\newblock \emph{Appl. Opt.}, \textbf{1}, 421 (1962).

\bibitem[{H\"{a}gglund and Sellberg(1966)}]{Hagglund1966}
\textsc{H\"{a}gglund, J. and Sellberg, F.}
\newblock {Reflection, Absorption, and Emission of Light by Opaque Optical
  Gratings}.
\newblock \emph{J. Opt. Soc. Am.}, \textbf{56}, 1031 (1966).

\bibitem[{Ritchie et~al.(1968)Ritchie, Arakawa, Cowan, and Hamm}]{Ritchie1968}
\textsc{Ritchie, R.H., Arakawa, E.T., Cowan, J.J., and Hamm, R.N.}
\newblock {Surface-plasmon resonance effect in grating diffraction}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{21}, 1530 (1968).

\bibitem[{Inagaki et~al.(1986)Inagaki, Goudonnet, and Arakawa}]{Inagaki:86}
\textsc{Inagaki, T., Goudonnet, J.P., and Arakawa, E.T.}
\newblock {Plasma resonance absorption in conical diffraction: effects of
  groove depth}.
\newblock \emph{J. Opt. Soc. Am. B}, \textbf{3}, 992 (1986).

\bibitem[{Glass et~al.(1982)Glass, Maradudin, and Celli}]{Maradudin1982}
\textsc{Glass, N., Maradudin, A., and Celli, V.}
\newblock {Surface plasmons on a large-amplitude doubly periodically corrugated
  surface}.
\newblock \emph{Phys. Rev. B}, \textbf{26}, 5357 (1982).

\bibitem[{Laks et~al.(1981)Laks, Mills, and Maradudin}]{Laks1981}
\textsc{Laks, B., Mills, D., and Maradudin, A.}
\newblock {Surface polaritons on large-amplitude gratings}.
\newblock \emph{Phys. Rev. B}, \textbf{23} (1981).

\bibitem[{Glass and Maradudin(1981)}]{Ly1981}
\textsc{Glass, N. and Maradudin, A.A.A.}
\newblock {Surface plasmons on a large-amplitude grating}.
\newblock \emph{Phys. Rev. B}, \textbf{24}, 595 (1981).

\bibitem[{Cowan and Arakawa(1970)}]{Introduction1970}
\textsc{Cowan, J. and Arakawa, E.}
\newblock {Dispersion of surface plasmons in dielectric-metal coatings on
  concave diffraction gratings}.
\newblock \emph{Z. Physik}, \textbf{109}, 97 (1970).

\bibitem[{Chandezon et~al.(1982)Chandezon, Dupuis, Cornet, and
  Maystre}]{Chandezon1982}
\textsc{Chandezon, J., Dupuis, M.T., Cornet, G., and Maystre, D.}
\newblock {Multicoated gratings: a differential formalism applicable in the
  entire optical region}.
\newblock \emph{J. Opt. Soc. Am.}, \textbf{72}, 839 (1982).

\bibitem[{Palmer and Loewen(2005)}]{Palmer2005}
\textsc{Palmer, C. and Loewen, E.}
\newblock \emph{{Diffraction grating handbook}}.
\newblock Newport Optics, New York, 6th edition (2005).

\bibitem[{Watts et~al.(1999)Watts, Hibbins, and Sambles}]{Watts1999}
\textsc{Watts, R.A., Hibbins, A.P., and Sambles, J.R.}
\newblock {The influence of grating profile on surface plasmon polariton
  resonances recorded in different diffracted orders}.
\newblock \emph{J. Mod. Op.}, \textbf{46}, 2157 (1999).

\bibitem[{Bryan-Brown et~al.(1990)Bryan-Brown, Sambles, and
  Hutley}]{Bryan-Brown1990}
\textsc{Bryan-Brown, G.P., Sambles, J.R., and Hutley, M.C.}
\newblock {Polarisation Conversion through the Excitation of Surface Plasmons
  on a Metallic Grating}.
\newblock \emph{J. Mod. Op.}, \textbf{37}, 1227 (1990).

\bibitem[{Barnes et~al.(1995)Barnes, Preist, Kitson, Sambles, Cotter, and
  Nash}]{Barnes1995}
\textsc{Barnes, W.L., Preist, T.W., Kitson, S.C., Sambles, J.R., Cotter,
  N.P.K., and Nash, D.J.}
\newblock {Photonic gaps in the dispersion of surface plasmons on gratings}.
\newblock \emph{Phys. Rev. B}, \textbf{51}, 11164 (1995).

\bibitem[{Bao et~al.(1987)Bao, Cowsar, and Masters}]{Bao}
\textsc{Bao, G., Cowsar, L., and Masters, W.} (editors).
\newblock \emph{{Mathematical Modeling in Optical Science}}.
\newblock Society for Industrial and Applied Mathematics (1987).
\newblock ISBN 978-0898714753.

\bibitem[{Homola et~al.(1999)Homola, Yee, and Gauglitz}]{Tu1999}
\textsc{Homola, J., Yee, S., and Gauglitz, G.}
\newblock {Surface plasmon resonance sensors: review}.
\newblock \emph{Sens. Actuators, B}, \textbf{54}, 3 (1999).

\bibitem[{Bog et~al.(2012)Bog, Huska, Maerkle, Nesterov-mueller, Lemmer, and
  Mappes}]{Bog2012}
\textsc{Bog, U., Huska, K., Maerkle, F., Nesterov-mueller, A., Lemmer, U., and
  Mappes, T.}
\newblock {Design of plasmonic grating structures towards optimum signal
  discrimination for biosensing applications}.
\newblock \emph{Opt. Express}, \textbf{20}, 24881 (2012).

\bibitem[{Singh and Hillier(2006)}]{Singh2006}
\textsc{Singh, B.K. and Hillier, A.C.}
\newblock {Surface plasmon resonance imaging of biomolecular interactions on a
  grating-based sensor array.}
\newblock \emph{Anal. Chem.}, \textbf{78}, 2009 (2006).

\bibitem[{Janssens et~al.(2007)Janssens, Clausen, Falsig, and
  Christensen}]{Janssens2007}
\textsc{Janssens, T.V.W., Clausen, B.S., Falsig, H., and Christensen, C.H.}
\newblock {Catalytic activity of Au nanoparticles Au is usually viewed as an
  inert metal , but surprisingly it has been found}.
\newblock \emph{Nano Today}, \textbf{2}, 14 (2007).

\bibitem[{Lindfors et~al.(2004)Lindfors, Kalkbrenner, Stoller, and
  Sandoghdar}]{Lindfors2004}
\textsc{Lindfors, K., Kalkbrenner, T., Stoller, P., and Sandoghdar, V.}
\newblock {Detection and Spectroscopy of Gold Nanoparticles Using
  Supercontinuum White Light Confocal Microscopy}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{93}, 3 (2004).

\bibitem[{Watts et~al.(1998)Watts, Sambles, and Hutley}]{Watts1998}
\textsc{Watts, R.a., Sambles, J.R., and Hutley, M.C.}
\newblock {Optical characterization of a complex grating profile}.
\newblock \emph{J. Mod. Op.}, \textbf{45}, 639 (1998).

\bibitem[{{T. Hallam}(2000)}]{T.Hallam2000}
\textsc{{T. Hallam}, J. R.~Sambles, B.}
\newblock {A non-contact technique for determining the depth of zero-order
  gratings}.
\newblock \emph{J. Mod. Op.}, \textbf{47}, 1475 (2000).

\bibitem[{Watts et~al.(1996)Watts, Harris, Hibbins, Preist, and
  Sambles}]{Watts1996}
\textsc{Watts, R.A., Harris, J., Hibbins, A., Preist, T., and Sambles, J.R.}
\newblock {Optical excitation of surface plasmon polaritons on 90 and 60
  bi-gratings}.
\newblock \emph{J. Mod. Op.}, \textbf{43}, 1351 (1996).

\bibitem[{Butun et~al.(2012)Butun, Cinel, and Ozbay}]{Butun2012}
\textsc{Butun, S., Cinel, N.a., and Ozbay, E.}
\newblock {Nanoantenna coupled UV subwavelength photodetectors based on GaN.}
\newblock \emph{Opt. Express}, \textbf{20}, 2649 (2012).

\bibitem[{Oulton et~al.(2009)Oulton, Sorger, Zentgraf, Ma, Gladden, Dai,
  Bartal, and Zhang}]{Oulton2009}
\textsc{Oulton, R.F., Sorger, V.J., Zentgraf, T., Ma, R.M., Gladden, C., Dai,
  L., Bartal, G., and Zhang, X.}
\newblock {Plasmon lasers at deep subwavelength scale.}
\newblock \emph{Nature}, \textbf{461}, 629 (2009).

\bibitem[{H'Dhili et~al.(2011)H'Dhili, Okamoto, Simonen, and
  Kawata}]{H'Dhili2011}
\textsc{H'Dhili, F., Okamoto, T., Simonen, J., and Kawata, S.}
\newblock {Improving the emission efficiency of periodic plasmonic structures
  for lasing applications}.
\newblock \emph{Opt. Commun.}, \textbf{284}, 561 (2011).

\bibitem[{Okamoto et~al.(2008)Okamoto, Simonen, and Kawata}]{Okamoto2008}
\textsc{Okamoto, T., Simonen, J., and Kawata, S.}
\newblock {Plasmonic band gaps of structured metallic thin films evaluated for
  a surface plasmon laser using the coupled-wave approach}.
\newblock \emph{Phys. Rev. B}, \textbf{77}, 115425 (2008).

\bibitem[{Berini and {De Leon}(2011)}]{Berini2011}
\textsc{Berini, P. and {De Leon}, I.}
\newblock {Surface plasmon–polariton amplifiers and lasers}.
\newblock \emph{Nat. Photonics}, \textbf{6}, 16 (2011).

\bibitem[{Polman and Atwater(2012)}]{Polman2012}
\textsc{Polman, A. and Atwater, H.a.}
\newblock {Photonic design principles for ultrahigh-efficiency photovoltaics.}
\newblock \emph{Nat. Mater.}, \textbf{11}, 174 (2012).

\bibitem[{Ferry et~al.(2011)Ferry, Verschuuren, Lare, Schropp, Atwater, and
  Polman}]{Ferry2011}
\textsc{Ferry, V.E., Verschuuren, M.A., Lare, M.C.V., Schropp, R.E.I., Atwater,
  H.A., and Polman, A.}
\newblock {Optimized Spatial Correlations for Broadband Light Trapping}.
\newblock \emph{Nano. Lett.}, pages 4239--4245 (2011).

\bibitem[{van~de Groep et~al.(2012)van~de Groep, Spinelli, and
  Polman}]{VandeGroep2012}
\textsc{van~de Groep, J., Spinelli, P., and Polman, A.}
\newblock {Transparent conducting silver nanowire networks.}
\newblock \emph{Nano. Lett.}, \textbf{12}, 3138 (2012).

\bibitem[{van Lare et~al.(2012)van Lare, Lenzmann, Verschuuren, Polman, and
  Lare}]{VanLare2012}
\textsc{van Lare, M., Lenzmann, F., Verschuuren, M.a., Polman, A., and Lare,
  M.V.}
\newblock {Mode coupling by plasmonic surface scatterers in thin-film silicon
  solar cells}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{101}, 221110 (2012).

\bibitem[{Sha et~al.(2012)Sha, Choy, Chew, and {Cho Chew}}]{Sha2012}
\textsc{Sha, W.E.I., Choy, W.C.H., Chew, W.C., and {Cho Chew}, W.}
\newblock {The roles of metallic rectangular-grating and planar anodes in the
  photocarrier generation and transport of organic solar cells}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{101}, 223302 (2012).

\bibitem[{Zayats et~al.(2005)Zayats, Smolyaninov, and Maradudin}]{Zayats2005}
\textsc{Zayats, A.V.A., Smolyaninov, I.I.I., and Maradudin, A.A.a.}
\newblock {Nano-optics of surface plasmon polaritons}.
\newblock \emph{Phys. Rep.}, \textbf{408}, 131 (2005).

\bibitem[{Welsh et~al.(2007)Welsh, Hunt, and Wynne}]{Welsh2007}
\textsc{Welsh, G.H., Hunt, N.T., and Wynne, K.}
\newblock {Terahertz-pulse emission through laser excitation of surface
  plasmons in a metal grating}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{98}, 3 (2007).

\bibitem[{Shubina et~al.(2011)Shubina, Gippius, Shalygin, Andrianov, and
  Ivanov}]{Shubina2011a}
\textsc{Shubina, T., Gippius, N., Shalygin, V., Andrianov, a., and Ivanov, S.}
\newblock {Terahertz radiation due to random grating coupled surface plasmon
  polaritons}.
\newblock \emph{Phys. Rev. B}, \textbf{83}, 1 (2011).

\bibitem[{Cheong et~al.(2009)Cheong, Prudnikov, Cho, Kim, Yu, Cho, Choi, and
  Shin}]{Cheong2009}
\textsc{Cheong, B.H., Prudnikov, O.N., Cho, E., Kim, H.S., Yu, J., Cho, Y.S.,
  Choi, H.Y., and Shin, S.T.}
\newblock {High angular tolerant color filter using subwavelength grating}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{94}, 213104 (2009).

\bibitem[{Watts and Sambles(1997)}]{Watts1997a}
\textsc{Watts, R.A. and Sambles, J.R.}
\newblock {Reflection gratings as polarization converters}.
\newblock \emph{Opt. Commun.}, \textbf{140}, 179 (1997).

\bibitem[{Yu et~al.(2010)Yu, Wang, Kats, Fan, Khanna, Li, Davies, Linfield, and
  Capasso}]{Yu2010}
\textsc{Yu, N., Wang, Q.J., Kats, M.a., Fan, J.a., Khanna, S.P., Li, L.,
  Davies, a.G., Linfield, E.H., and Capasso, F.}
\newblock {Designer spoof surface plasmon structures collimate terahertz laser
  beams.}
\newblock \emph{Nat. Mater.}, \textbf{9}, 730 (2010).

\bibitem[{Stein et~al.(2012)Stein, Devaux, Genet, and Ebbesen}]{Stein2012}
\textsc{Stein, B., Devaux, E., Genet, C., and Ebbesen, T.}
\newblock {Self-collimation of surface plasmon beams}.
\newblock \emph{Opt. Lett.}, \textbf{37}, 1916 (2012).

\bibitem[{Ebbesen et~al.(1998)Ebbesen, Lezec, Ghaemi, Thio, and
  Wolff}]{Ebbesen1998}
\textsc{Ebbesen, T.W., Lezec, H.J., Ghaemi, H.F., Thio, T., and Wolff, P.A.}
\newblock {Extraordinary optical transmission through sub-wavelength hole
  arrays}.
\newblock \emph{Letters to Nature}, \textbf{391}, 667 (1998).

\bibitem[{Lezec et~al.(2002)Lezec, Degiron, Devaux, Linke, Martin-Moreno,
  Garcia-Vidal, and Ebbesen}]{Lezec2002a}
\textsc{Lezec, H.J., Degiron, a., Devaux, E., Linke, R.a., Martin-Moreno, L.,
  Garcia-Vidal, F.J., and Ebbesen, T.W.}
\newblock {Beaming light from a subwavelength aperture.}
\newblock \emph{Science}, \textbf{297}, 820 (2002).

\bibitem[{Mahboub et~al.(2010)Mahboub, Palacios, Genet, Rodrigo, Ebbesen,
  Garcia-Vidal, and Martin-Moreno}]{Mahboub2010a}
\textsc{Mahboub, O., Palacios, S.C., Genet, C., Rodrigo, S.G., Ebbesen, T.W.,
  Garcia-Vidal, F.J., and Martin-Moreno, L.}
\newblock {Optimization of bull ’ s eye structures for transmission
  enhancement}.
\newblock \emph{Opt. Express}, \textbf{18}, 161 (2010).

\bibitem[{Garcia-Vidal et~al.(2005)Garcia-Vidal, Mart\'{\i}n-Moreno, and
  Pendry}]{Garcia-Vidal2005}
\textsc{Garcia-Vidal, F.J., Mart\'{\i}n-Moreno, L., and Pendry, J.B.}
\newblock {Surfaces with holes in them: new plasmonic metamaterials}.
\newblock \emph{J. Opt. A: Pure Appl. Opt.}, \textbf{7}, S97 (2005).

\bibitem[{Belotelov et~al.(2007)Belotelov, Doskolovich, and
  Zvezdin}]{Belotelov2007}
\textsc{Belotelov, V., Doskolovich, L., and Zvezdin, a.}
\newblock {Extraordinary Magneto-Optical Effects and Transmission through
  Metal-Dielectric Plasmonic Systems}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{98}, 077401 (2007).

\bibitem[{Chen et~al.(2012)Chen, Badioli, Alonso-Gonz\'{a}lez,
  Thongrattanasiri, Huth, Osmond, Spasenovi\'{c}, Centeno, Pesquera, Godignon,
  Elorza, Camara, {Garc\'{\i}a de Abajo}, Hillenbrand, and Koppens}]{Chen2012}
\textsc{Chen, J., Badioli, M., Alonso-Gonz\'{a}lez, P., Thongrattanasiri, S.,
  Huth, F., Osmond, J., Spasenovi\'{c}, M., Centeno, A., Pesquera, A.,
  Godignon, P., Elorza, A.Z., Camara, N., {Garc\'{\i}a de Abajo}, F.J.,
  Hillenbrand, R., and Koppens, F.H.L.}
\newblock {Optical nano-imaging of gate-tunable graphene plasmons.}
\newblock \emph{Nature}, \textbf{487}, 77 (2012).

\bibitem[{Barber and Freestone(1990)}]{Barber1990}
\textsc{Barber, D.J. and Freestone, I.C.}
\newblock {An investigation of the origin of the colour of the Lycurgus cup by
  analytical transmission electron microscopy}.
\newblock \emph{Archaeometry}, \textbf{32}, 33 (1990).

\bibitem[{Huang(1951)}]{Huang1951}
\textsc{Huang, K.}
\newblock {On the Interaction between the Radiation Field and Ionic Crystals}.
\newblock \emph{Proc. Phys. Soc. London, Sect. A}, \textbf{208}, 352 (1951).

\bibitem[{Lagois and Fischer(1976)}]{Lagois1976}
\textsc{Lagois, J. and Fischer, B.}
\newblock {Calculation of Surface Exciton polariton spectra and comparison with
  experiments}.
\newblock \emph{Solid State Communications}, \textbf{18}, 1519 (1976).

\bibitem[{Elmzughi et~al.(1995)Elmzughi, Constantinou, and
  Tilley}]{Elmzughi1995}
\textsc{Elmzughi, F., Constantinou, N., and Tilley, D.}
\newblock {Theory of electromagnetic modes of a magnetic superlattice in a
  transverse magnetic filed: and effective medium approch}.
\newblock \emph{Phys. Rev. B}, \textbf{51}, 515 (1995).

\bibitem[{Pendry et~al.(2004)Pendry, Mart\'{\i}n-Moreno, and
  Garcia-Vidal}]{Pendry2004}
\textsc{Pendry, J.B., Mart\'{\i}n-Moreno, L., and Garcia-Vidal, F.J.}
\newblock {Mimicking surface plasmons with structured surfaces.}
\newblock \emph{Science}, \textbf{305}, 847 (2004).

\bibitem[{Hibbins et~al.(2005)Hibbins, Evans, and Sambles}]{Hibbins2005}
\textsc{Hibbins, A.P., Evans, B.R., and Sambles, J.R.}
\newblock {Experimental verification of designer surface plasmons.}
\newblock \emph{Science}, \textbf{308}, 670 (2005).

\bibitem[{Raether(1988)}]{Raether1988}
\textsc{Raether, H.}
\newblock \emph{{Surface plasmons on smooth and rough surfaces and on
  gratings}}.
\newblock Springer-Verlag, Berlin (1988).

\bibitem[{Kittel and McEuen(1996)}]{kittel1996introduction}
\textsc{Kittel, C. and McEuen, P.}
\newblock \emph{{Introduction to solid state physics}}, volume~7.
\newblock Wiley New York (1996).

\bibitem[{Kretschmann and Maradudin(2002)}]{Kretschmann2002a}
\textsc{Kretschmann, M. and Maradudin, a.}
\newblock {Band structures of two-dimensional surface-plasmon polaritonic
  crystals}.
\newblock \emph{Phys. Rev. B}, \textbf{66}, 1 (2002).

\bibitem[{Popov et~al.(2008)Popov, Maystre, McPhedran, Nevi\`{e}re, Hutley, and
  Derrick}]{Popov2008}
\textsc{Popov, E., Maystre, D., McPhedran, R.C., Nevi\`{e}re, M., Hutley, M.C.,
  and Derrick, G.H.}
\newblock {Total absorption of unpolarized light by crossed gratings.}
\newblock \emph{Opt. Express}, \textbf{16}, 6146 (2008).

\bibitem[{Popov et~al.(2007)Popov, Bonod, and Enoch}]{Popov2007}
\textsc{Popov, E., Bonod, N., and Enoch, S.}
\newblock {Comparison of plasmon surface waves on shallow and deep metallic 1D
  and 2D gratings}.
\newblock \emph{Opt. Express}, \textbf{15}, 4224 (2007).

\bibitem[{Tetz et~al.(2010)Tetz, Lomakin, Pang, Nezhad, and Fainman}]{Tetz2010}
\textsc{Tetz, K., Lomakin, V., Pang, L., Nezhad, M.P., and Fainman, Y.}
\newblock {Polarization weighting of Fano-type transmission through
  bidimensional metallic gratings}.
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{27}, 911 (2010).

\bibitem[{Liu and Jin(2009)}]{Liu2009}
\textsc{Liu, Z. and Jin, G.}
\newblock {Phase effects in the enhanced transmission through compound
  subwavelength rectangular hole arrays}.
\newblock \emph{J. Appl. Phys.}, \textbf{106}, 063122 (2009).

\bibitem[{Constant et~al.(2012)Constant, Taphouse, Rance, Kitson, Hibbins, and
  Sambles}]{Constant2012}
\textsc{Constant, T.J., Taphouse, T., Rance, H.J., Kitson, S.C., Hibbins, A.P.,
  and Sambles, J.R.}
\newblock {Surface plasmons on zig-zag gratings}.
\newblock \emph{Opt. Express}, \textbf{20}, 23921 (2012).

\bibitem[{Regan et~al.(2012)Regan, {Grave de Peralta}, and
  Bernussi}]{Regan2012}
\textsc{Regan, C.J., {Grave de Peralta}, L., and Bernussi, a.a.}
\newblock {Equifrequency curve dispersion in dielectric-loaded plasmonic
  crystals}.
\newblock \emph{J. Appl. Phys.}, \textbf{111}, 073105 (2012).

\bibitem[{Zhou et~al.(2010)Zhou, Gao, and Odom}]{Zhou2010}
\textsc{Zhou, W., Gao, H., and Odom, T.}
\newblock {Toward broadband plasmonics: tuning dispersion in rhombic plasmonic
  crystals}.
\newblock \emph{ACS Nano}, \textbf{4}, 1241 (2010).

\bibitem[{Nash and Sambles(1996)}]{Nash1996}
\textsc{Nash, D.J. and Sambles, J.R.}
\newblock {Surface plasmon-polariton study of the optical dielectric function
  of silver}.
\newblock \emph{J. Mod. Op.}, \textbf{43}, 81 (1996).

\bibitem[{Barnes et~al.(1996)Barnes, Preist, Kitson, and Sambles}]{Barnes1996}
\textsc{Barnes, W.L., Preist, T.W., Kitson, S.C., and Sambles, J.R.}
\newblock {Physical origin of photonic energy gaps in the propagation of
  surface plasmons on gratings}.
\newblock \emph{Phys. Rev. B}, \textbf{54}, 6227 (1996).

\bibitem[{Yablonovitch(1993)}]{Search1993}
\textsc{Yablonovitch, E.}
\newblock {Photonic band-gap crystals}.
\newblock \emph{J. Phys.: Condens. Matter}, \textbf{5}, 2443 (1993).

\bibitem[{Chandezon et~al.(1980)Chandezon, Maystre, and Raoult}]{Chandezon1980}
\textsc{Chandezon, J., Maystre, D., and Raoult, G.}
\newblock {A new theoretical method for diffraction gratings and its numerical
  application}.
\newblock \emph{J. Opt. (Paris)}, \textbf{11}, 235 (1980).

\bibitem[{Li et~al.(1999)Li, Chandezon, Granet, and Plumey}]{Li1999}
\textsc{Li, L., Chandezon, J., Granet, G., and Plumey, J.P.}
\newblock {Rigorous and Efficient Grating-Analysis Method Made Easy for Optical
  Engineers}.
\newblock \emph{Appl. Opt.}, \textbf{38}, 304 (1999).

\bibitem[{Depine and Lester(2001)}]{Depine2001}
\textsc{Depine, R.A. and Lester, M.}
\newblock {Internal symmetries in conical diffraction from metallic gratings}.
\newblock \emph{J. Mod. Op.}, \textbf{48}, 1405 (2001).

\bibitem[{Elston et~al.(1991)Elston, Bryan-Brown, and Sambles}]{Elston1991}
\textsc{Elston, S.J., Bryan-Brown, G.P., and Sambles, J.R.}
\newblock {Polarization conversion from diffraction gratings}.
\newblock \emph{Phys. Rev. B}, \textbf{44}, 6393 (1991).

\bibitem[{Cotter et~al.(1995)Cotter, Preist, and Sambles}]{Cotter1995}
\textsc{Cotter, N.P.K., Preist, T.W., and Sambles, J.R.}
\newblock {Scattering-matrix approach to multilayer diffraction}.
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{12}, 1097 (1995).

\bibitem[{Preist et~al.(1995)Preist, Sambles, and Cotter}]{Preist1995}
\textsc{Preist, T., Sambles, J.R., and Cotter, N.}
\newblock {Periodic multilayer gratings of arbitrary shape}.
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{12}, 1740 (1995).

\bibitem[{Harris et~al.(1996)Harris, Preist, Sambles, Thorpe, and
  Watts}]{Harris1996}
\textsc{Harris, J.B., Preist, T.W., Sambles, J.R., Thorpe, R.N., and Watts,
  R.A.}
\newblock {Optical response of bigratings}.
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{13}, 2041 (1996).

\bibitem[{Chandezon and Plumey(2001)}]{Chandezon2001}
\textsc{Chandezon, J. and Plumey, J.p.}
\newblock {Application to trapezoidal gratings}.
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{18}, 2102 (2001).

\bibitem[{Bai et~al.(2009)Bai, Meng, Laukkanen, Sfez, Yu, Nakagawa, Herzig, Li,
  and Turunen}]{Bai2009}
\textsc{Bai, B., Meng, X., Laukkanen, J., Sfez, T., Yu, L., Nakagawa, W.,
  Herzig, H., Li, L., and Turunen, J.}
\newblock {Asymmetrical excitation of surface plasmon polaritons on blazed
  gratings at normal incidence}.
\newblock \emph{Phys. Rev. B}, \textbf{80}, 1 (2009).

\bibitem[{Humphries(1990)}]{Press}
\textsc{Humphries, S.}
\newblock \emph{{Finite-element Methods for Electromagnetics}}.
\newblock John Wiley, New York (1990).
\newblock ISBN 0-8493-1668-5.

\bibitem[{Ansys(2012)}]{Ansys2012}
\textsc{Ansys}.
\newblock {ANSYS HFSS} (2012).

\bibitem[{Kopp(2009)}]{Kopp2009}
\textsc{Kopp, M.}
\newblock \emph{{An Introduction to HFSS : Fundamental Principles , Concepts
  and Use}}.
\newblock ANSYS Inc, Pittsburgh, PA (2009).

\bibitem[{Chem(2012)}]{Pmma}
\textsc{Chem, M.}
\newblock {NANO PMMA and Copolymer ™} (2012).

\bibitem[{Nanobeam(2013)}]{Ltd2013}
\textsc{Nanobeam}.
\newblock {Nanobeam nB4} (2013).

\bibitem[{Bernstein and Hill(1992)}]{Bernstein1992}
\textsc{Bernstein, G. and Hill, D.}
\newblock {On the attainment of optimum developer paramters for PMMA resist}.
\newblock \emph{Superlattices and microstructures}, \textbf{7}, 237 (1992).

\bibitem[{Nagpal et~al.(2009{\natexlab{a}})Nagpal, Lindquist, Oh, and
  Norris}]{Nagpal2009}
\textsc{Nagpal, P., Lindquist, N.C., Oh, S.H., and Norris, D.J.}
\newblock {Ultrasmooth patterned metals for plasmonics and metamaterials.}
\newblock \emph{Science}, \textbf{325}, 594 (2009{\natexlab{a}}).

\bibitem[{Nagpal et~al.(2009{\natexlab{b}})Nagpal, Lindquist, Oh, and
  Norris}]{Nagpal2009a}
\textsc{Nagpal, P., Lindquist, N.C., Oh, S.H., and Norris, D.J.}
\newblock {Ultrasmooth patterned metals for plasmonics and metamaterials.
  (Supporting Online Suppliment)}.
\newblock \emph{Science}, \textbf{325}, 594 (2009{\natexlab{b}}).

\bibitem[{Shi et~al.(2010)Shi, Yin, Zhu, Liu, and Zi}]{Shi2010}
\textsc{Shi, L., Yin, H., Zhu, X., Liu, X., and Zi, J.}
\newblock {Direct observation of iso-frequency contour of surface modes in
  defective photonic crystals in real space}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{97}, 251111 (2010).

\bibitem[{Regan et~al.(2011)Regan, Krishnan, Lopez-Boada, {Grave de Peralta},
  and Bernussi}]{Regan2011}
\textsc{Regan, C.J., Krishnan, a., Lopez-Boada, R., {Grave de Peralta}, L., and
  Bernussi, a.a.}
\newblock {Direct observation of photonic Fermi surfaces by plasmon
  tomography}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{98}, 151113 (2011).

\bibitem[{Giannattasio and Barnes(2005)}]{Giannattasio2005}
\textsc{Giannattasio, A. and Barnes, W.}
\newblock {Direct observation of surface plasmon-polariton dispersion.}
\newblock \emph{Opt. Express}, \textbf{13}, 428 (2005).

\bibitem[{Tetz et~al.(2005)Tetz, Rokitski, Nezhad, and Fainman}]{Tetz2005}
\textsc{Tetz, K.a., Rokitski, R., Nezhad, M., and Fainman, Y.}
\newblock {Excitation and direct imaging of surface plasmon polariton modes in
  a two-dimensional grating}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{86}, 111110 (2005).

\bibitem[{Kitson et~al.(1996{\natexlab{a}})Kitson, Barnes, Bradberry, Sambles,
  and Bradbery}]{Kitson1996a}
\textsc{Kitson, S.C.S.C., Barnes, W.L.W., Bradberry, G.W., Sambles, J.R., and
  Bradbery, G.W.}
\newblock {Surface profile dependence of surface plasmon band gaps on metallic
  gratings}.
\newblock \emph{J. Appl. Phys.}, \textbf{79}, 7383 (1996{\natexlab{a}}).

\bibitem[{Swalen et~al.(1980)Swalen, Gordon, II, Philpott, and
  Pockrand}]{Swalen1980}
\textsc{Swalen, J., Gordon, J., II, M., Philpott, A., and Pockrand, I.}
\newblock {Plasmon surface polariton dispersion by direct optical observation}.
\newblock \emph{Am. J. Phys}, \textbf{48}, 669 (1980).

\bibitem[{Stavenga et~al.(2011)Stavenga, Wilts, Leertouwer, and
  Hariyama}]{Stavenga2011}
\textsc{Stavenga, D.G., Wilts, B.D., Leertouwer, H.L., and Hariyama, T.}
\newblock {Polarized iridescence of the multilayered elytra of the Japanese
  jewel beetle, Chrysochroa fulgidissima.}
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, \textbf{366}, 709 (2011).

\bibitem[{Stavenga et~al.(2009)Stavenga, Leertouwer, Pirih, and
  Wehling}]{Stavenga2009a}
\textsc{Stavenga, D.G., Leertouwer, H.L., Pirih, P., and Wehling, M.F.}
\newblock {Imaging scatterometry of butterfly wing scales.}
\newblock \emph{Opt. Express}, \textbf{17}, 193 (2009).

\bibitem[{BD et~al.(2012)BD, Michielsen, H, and DG}]{BD2012}
\textsc{BD, W., Michielsen, K., H, D.R., and DG, S.}
\newblock {Hemispherical Brillouin zone imaging of a diamond-type biological
  photonic crystal.}
\newblock \emph{J. R. Soc. Interfacec Interface}, \textbf{9}, 1609 (2012).

\bibitem[{Barnes et~al.(2004)Barnes, Murray, Dintinger, Devaux, and
  Ebbesen}]{Barnes2004}
\textsc{Barnes, W., Murray, W., Dintinger, J., Devaux, E., and Ebbesen, T.}
\newblock {Surface Plasmon Polaritons and Their Role in the Enhanced
  Transmission of Light through Periodic Arrays of Subwavelength Holes in a
  Metal Film}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{92}, 1 (2004).

\bibitem[{Kitson et~al.(1996{\natexlab{b}})Kitson, Barnes, and
  Sambles}]{Kitson1996}
\textsc{Kitson, S.C., Barnes, W.L., and Sambles, J.R.}
\newblock {Full photonic band gap for surface modes in the visible}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{77}, 2670 (1996{\natexlab{b}}).

\bibitem[{Teperik et~al.(2008)Teperik, {Garc\'{\i}a de Abajo}, Borisov,
  Abdelsalam, Bartlett, Sugawara, and Baumberg}]{Teperik2008}
\textsc{Teperik, T.V., {Garc\'{\i}a de Abajo}, F.J., Borisov, a.G., Abdelsalam,
  M., Bartlett, P.N., Sugawara, Y., and Baumberg, J.J.}
\newblock {Omnidirectional absorption in nanostructured metal surfaces}.
\newblock \emph{Nat. Photonics}, \textbf{2}, 299 (2008).

\bibitem[{Goodman(2005)}]{Goodman2005}
\textsc{Goodman, J.W.}
\newblock \emph{{Introduction to Fourier Optics}}.
\newblock Roberts \& Company Publishers, third edition (2005).
\newblock ISBN 0-9747077-2-4.

\bibitem[{S\'{a}nchez-L\'{o}pez et~al.(2009)S\'{a}nchez-L\'{o}pez, Moreno, and
  Mart\'{\i}nez-Garc\'{\i}a}]{Sanchez-Lopez2009}
\textsc{S\'{a}nchez-L\'{o}pez, M.d.M., Moreno, I., and
  Mart\'{\i}nez-Garc\'{\i}a, A.}
\newblock {Teaching diffraction gratings by means of a phasor analysis - OSA
  Technical Digest Series (CD)}.
\newblock In \emph{Education and Training in Optics and Photonics}, page EMA1.
  Optical Society of America (2009).

\bibitem[{Palik(1985)}]{Palik1985}
\textsc{Palik, E.D.}
\newblock \emph{{Handbook of Optical Constants of Solids}}.
\newblock Academic Press (1985).

\bibitem[{Sabat et~al.(2010)Sabat, Rochon, and Rochon}]{Sabat2010}
\textsc{Sabat, R., Rochon, N., and Rochon, P.}
\newblock {Dependence of surface plasmon polarization conversion on the grating
  pitch}.
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{27}, 518 (2010).

\bibitem[{Radaelli(2012)}]{Iva}
\textsc{Radaelli, P.G.}
\newblock {Lecture 4 — Symmetry in the solid state - Part IV : Brillouin
  zones and the symmetry of the band} (2012).

\bibitem[{Newnham(2005)}]{Newnham2005}
\textsc{Newnham, R.E.}
\newblock \emph{{Properties of materials : anisotropy, symmetry, structure}}.
\newblock Oxford Univ. Press, Oxford (2005).

\bibitem[{Kleemann et~al.(2005)Kleemann, Ruoff, and Arnold}]{Kleemann2005}
\textsc{Kleemann, B.H., Ruoff, J., and Arnold, R.}
\newblock {Area-coded effective medium structures, a new type of grating
  design.}
\newblock \emph{Opt. Lett.}, \textbf{30}, 1617 (2005).

\bibitem[{Ribot et~al.(2007)Ribot, Lalanne, Lee, Loiseaux, and
  Huignard}]{Ribot2007}
\textsc{Ribot, C., Lalanne, P., Lee, M.S.L., Loiseaux, B., and Huignard, J.P.}
\newblock {Analysis of blazed diffractive optical elements formed with
  artificial dielectrics.}
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{24}, 3819 (2007).

\bibitem[{Zheludev(2010)}]{Zheludev2010}
\textsc{Zheludev, N.I.}
\newblock {Applied physics. The road ahead for metamaterials.}
\newblock \emph{Science}, \textbf{328}, 582 (2010).

\bibitem[{Chen et~al.(2009)Chen, Schwanecke, Fedotov, Khardikov, Mladyonov,
  Prosvirnin, a.V. Rogacheva, Zheludev, and Huq}]{Chen2009}
\textsc{Chen, Y., Schwanecke, A.S., Fedotov, V., Khardikov, V., Mladyonov, P.,
  Prosvirnin, S., a.V. Rogacheva, Zheludev, N.I., and Huq, E.}
\newblock {Electron beam lithography for high density meta fish scale
  operational at optical frequency}.
\newblock \emph{Microelectronic Engineering}, \textbf{86}, 1081 (2009).

\bibitem[{Schwanecke et~al.(2007)Schwanecke, Fedotov, Khardikov, Prosvirnin,
  Chen, and Zheludev}]{Schwanecke2007}
\textsc{Schwanecke, a.S., Fedotov, V.a., Khardikov, V.V., Prosvirnin, S.L.,
  Chen, Y., and Zheludev, N.I.}
\newblock {Optical magnetic mirrors}.
\newblock \emph{J. Opt. A: Pure Appl. Opt.}, \textbf{9}, L1 (2007).

\bibitem[{Kim et~al.(2008)Kim, Taggart, Xiang, Penner, and Potma}]{Kim2008}
\textsc{Kim, H., Taggart, D.K.D., Xiang, C., Penner, R.R.M., and Potma, E.O.}
\newblock {Spatial control of coherent anti-stokes emission with
  height-modulated gold zig-zag nanowires.}
\newblock \emph{Nano. Lett.}, \textbf{8}, 2373 (2008).

\bibitem[{Watts et~al.(1997)Watts, Preist, and Sambles}]{Watts1997}
\textsc{Watts, R.A., Preist, T.W., and Sambles, J.R.}
\newblock {Sharp surface-plasmon resonances on deep diffraction gratings}.
\newblock \emph{Phys. Rev. Lett.}, \textbf{79}, 3978 (1997).

\bibitem[{Kovacs(1978)}]{Kovacs1978}
\textsc{Kovacs, G.J.}
\newblock {Sulphide formation on evaporated Ag films}.
\newblock \emph{Surf. Sci.}, \textbf{78}, L245 (1978).

\bibitem[{Herminghaus et~al.(1994)Herminghaus, Klopfleisch, and
  Schmidt}]{Herminghaus:94}
\textsc{Herminghaus, S., Klopfleisch, M., and Schmidt, H.J.}
\newblock {Attenuated total reflectance as a quantum interference phenomenon}.
\newblock \emph{Opt. Lett.}, \textbf{19}, 293 (1994).

\bibitem[{Ozbay(2006)}]{Ozbay2006a}
\textsc{Ozbay, E.}
\newblock {Plasmonics: merging photonics and electronics at nanoscale
  dimensions.}
\newblock \emph{Science}, \textbf{311}, 189 (2006).

\bibitem[{Ogawa et~al.(2005)Ogawa, Omura, Member, and Iida}]{Ogawa2005}
\textsc{Ogawa, Y., Omura, Y., Member, S., and Iida, Y.}
\newblock {Study on Self-Collimated Light-Focusing Device Using the 2-D
  Photonic Crystal With a Parallelogram Lattice}.
\newblock \emph{J. Lightwave Technol.}, \textbf{23}, 4374 (2005).

\bibitem[{Kosaka et~al.(1999)Kosaka, Kawashima, Tomita, Notomi, Tamamura, Sato,
  and Kawakami}]{Kosaka1999}
\textsc{Kosaka, H., Kawashima, T., Tomita, A., Notomi, M., Tamamura, T., Sato,
  T., and Kawakami, S.}
\newblock {Self-collimating phenomena in photonic crystals}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{74}, 1212 (1999).

\bibitem[{Kim et~al.(2011)Kim, Kim, Oh, Kim, Park, and Kee}]{Kim2011}
\textsc{Kim, S.H., Kim, T.T., Oh, S., Kim, J.E., Park, H., and Kee, C.S.}
\newblock {Experimental demonstration of self-collimation of spoof surface
  plasmons}.
\newblock \emph{Phys. Rev. B}, \textbf{83}, 165109 (2011).

\bibitem[{Luo et~al.(2002)Luo, Johnson, Joannopoulos, and Pendry}]{Luo2002}
\textsc{Luo, C., Johnson, S., Joannopoulos, J., and Pendry, J.}
\newblock {All-angle negative refraction without negative effective index}.
\newblock \emph{Phys. Rev. B}, \textbf{65}, 201104 (2002).

\bibitem[{Ruan and Qiu(2006)}]{Ruan2006}
\textsc{Ruan, Z. and Qiu, M.}
\newblock {Negative refraction and sub-wavelength imaging through surface waves
  on structured perfect conductor surfaces Abstract :}.
\newblock \emph{Opt. Express}, \textbf{14}, 6172 (2006).

\bibitem[{Plum(2010)}]{Plum2010}
\textsc{Plum, E.}
\newblock \emph{{Chirality and Metamaterials}}.
\newblock Ph.D. thesis, University of Southampton (2010).

\bibitem[{Genet et~al.(2008)Genet, Laluet, and Ebbesen}]{Genet2008}
\textsc{Genet, C., Laluet, J.y., and Ebbesen, W.}
\newblock {Optical chirality without optical activity : How surface plasmons
  give a twist to light}.
\newblock \emph{Opt. Express}, \textbf{16}, 5418 (2008).

\bibitem[{Schwanecke et~al.(2008)Schwanecke, Fedotov, Khardikov, Prosvirnin,
  Chen, and Zheludev}]{Schwanecke2008}
\textsc{Schwanecke, A., Fedotov, V., Khardikov, V., Prosvirnin, S., Chen, Y.,
  and Zheludev, N.I.}
\newblock {Nanostructured metal film with asymmetric optical transmission}.
\newblock \emph{Nano. Lett.}, \textbf{8}, 2940 (2008).

\bibitem[{Kao et~al.(2010)Kao, Huang, Chen, Rogers, and Zheludev}]{Kao2010}
\textsc{Kao, T.S., Huang, F.M., Chen, Y., Rogers, E.T.F., and Zheludev, N.I.}
\newblock {Metamaterial as a controllable template for nanoscale field
  localization}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{96}, 041103 (2010).

\bibitem[{Fedotov and Schwanecke(2007)}]{Fedotov2007a}
\textsc{Fedotov, V. and Schwanecke, A.}
\newblock {Asymmetric transmission of light and enantiomerically sensitive
  plasmon resonance in planar chiral nanostructures}.
\newblock \emph{Nano. Lett.}, \textbf{7}, 1996 (2007).

\bibitem[{Hibbins et~al.(1998)Hibbins, Sambles, and Lawrence}]{Hibbins1998}
\textsc{Hibbins, A.P., Sambles, J.R., and Lawrence, C.R.}
\newblock {Azimuth-angle-dependent reflectivity data from metallic gratings}.
\newblock \emph{J. Mod. Op.}, \textbf{45}, 1019 (1998).

\bibitem[{Bonod et~al.(2008)Bonod, Tayeb, Maystre, Enoch, and
  Popov}]{Bonod2008}
\textsc{Bonod, N., Tayeb, G., Maystre, D., Enoch, S., and Popov, E.}
\newblock {Total absorption of light by lamellar metallic gratings.}
\newblock \emph{Opt. Express}, \textbf{16}, 15431 (2008).

\bibitem[{Okamoto et~al.(2004)Okamoto, H’Dhili, Kawata, and
  Dhili}]{Okamoto2004}
\textsc{Okamoto, T., H’Dhili, F., Kawata, S., and Dhili, F.H.}
\newblock {Towards plasmonic band gap laser}.
\newblock \emph{Appl. Phys. Lett.}, \textbf{85}, 3968 (2004).

\bibitem[{Epstein et~al.(2012)Epstein, Dolev, Bar-Lev, and Arie}]{Epstein2012}
\textsc{Epstein, I., Dolev, I., Bar-Lev, D., and Arie, A.}
\newblock {Plasmon-enhanced Bragg diffraction}.
\newblock \emph{Phys. Rev. B}, \textbf{86}, 205122 (2012).

\bibitem[{Boltasseva et~al.(2006)Boltasseva, Bozhevolnyi, Nikolajsen, and
  Leosson}]{Boltasseva2006}
\textsc{Boltasseva, a., Bozhevolnyi, S., Nikolajsen, T., and Leosson, K.}
\newblock {Compact Bragg gratings for long-range surface plasmon polaritons}.
\newblock \emph{J. Lightwave Technol.}, \textbf{24}, 912 (2006).

\bibitem[{Jestl et~al.(1988)Jestl, Kock, Beinstingl, and Gornik}]{Jestl1988}
\textsc{Jestl, M., Kock, A., Beinstingl, W., and Gornik, E.}
\newblock {Polarization- and wavelength-selective photodetectors}.
\newblock \emph{J. Opt. Soc. Am. A}, \textbf{5}, 1581 (1988).

\bibitem[{Damask(2004)}]{Damask2004}
\textsc{Damask, J.}
\newblock \emph{{Polarization Optics in Telecommunications}}.
\newblock Springer, 2005th edition (2004).
\newblock ISBN 0387224939.

\bibitem[{Theis et~al.(1983)Theis, Kirtley, DiMaria, Dong, and
  Kirtley}]{Theis1983}
\textsc{Theis, T., Kirtley, J., DiMaria, D., Dong, D., and Kirtley, R.}
\newblock {Light Emission from Electron-Injector Structures}.
\newblock \emph{Phys. Rev. Lett.}, pages 750--754 (1983).

\end{thebibliography}
