\nomenclatureentry{aSPP@[{SPP}]\begingroup Surface Plasmon Polariton\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$\mathbf{k}$@[{$\mathbf{k}$}]\begingroup The wavevector.\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$\omega$@[{$\omega$}]\begingroup The angular frequency.\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$\mathbf{H}$@[{$\mathbf{H}$}]\begingroup The magnetic field vector.\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$\mathbf{E}$@[{$\mathbf{E}$}]\begingroup The electric field vector.\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$\varepsilon_m$@[{$\varepsilon_m$}]\begingroup The relative permittivity of medium $m$.\nomeqref {2.2}|nompageref}{10}
\nomenclatureentry{a$\lambda_{gx}$@[{$\lambda_{gx}$}]\begingroup The period of a grating along the $x$-axis.\nomeqref {2.18}|nompageref}{16}
\nomenclatureentry{a$\theta$@[{$\theta$}]\begingroup The polar angle of incidence, the angle between the surface normal and the incident light.\nomeqref {2.18}|nompageref}{16}
\nomenclatureentry{a$\phi$@[{$\phi$}]\begingroup The azimuthal angle of incidence, defining the orientation of the plane of incidence with respect to the $x$-axis.\nomeqref {2.18}|nompageref}{16}
\nomenclatureentry{a$\mathbf{k}_{gx}$@[{$\mathbf{k}_{gx}$}]\begingroup The grating wavevector for the diffraction grating varying along the $x$ axis.\nomeqref {2.19}|nompageref}{17}
\nomenclatureentry{aFEM@[{FEM}]\begingroup The Finite Element Method for calculating the optical response of a system.\nomeqref {3.6}|nompageref}{35}
\nomenclatureentry{aEBL@[{EBL}]\begingroup Electron Beam Lithography\nomeqref {4.0}|nompageref}{46}
\nomenclatureentry{aRIE@[{RIE}]\begingroup Reactive Ion Etching\nomeqref {4.0}|nompageref}{46}
\nomenclatureentry{a$\Gamma$@[{$\Gamma$}]\begingroup Duty cycle / Fill-fraction of a Binary / Lamellar diffraction grating.\nomeqref {5.1}|nompageref}{61}
\nomenclatureentry{aBZ@[{BZ}]\begingroup The Brillouin Zone\nomeqref {5.2}|nompageref}{66}
