\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\citation{Barnes2003,Editorial2012}
\citation{Rittenhause1786,loewen1997diffraction}
\citation{Light}
\citation{Strong1960}
\citation{Rayleigh1907a}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}{section.1.1}}
\citation{Strong1936}
\citation{Fano1936,Fano1941,Fano1937}
\citation{Zenneck1907a}
\citation{Sommerfeld1909}
\citation{Ritchie1957}
\citation{Ferrell1958}
\citation{Steinmann1960}
\citation{Abajo2008}
\citation{Otto1968}
\citation{Kretschmann1968}
\citation{Turbadar1959}
\citation{Monzo2011}
\citation{Mitsushio2012}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\citation{Stewart1962,Hagglund1966,Ritchie1968}
\citation{Inagaki:86,Maradudin1982,Laks1981,Ly1981}
\citation{Introduction1970,Chandezon1982}
\citation{Palmer2005}
\citation{Watts1999}
\citation{Bryan-Brown1990}
\citation{Barnes1995}
\citation{Bao}
\citation{Tu1999,Bog2012,Singh2006}
\citation{Janssens2007,Lindfors2004}
\citation{Watts1998,T.Hallam2000}
\citation{Watts1996}
\citation{Butun2012}
\citation{Oulton2009,H'Dhili2011,Okamoto2008,Berini2011}
\citation{Polman2012,Ferry2011,VandeGroep2012,VanLare2012,Sha2012}
\citation{Zayats2005}
\citation{Welsh2007,Shubina2011a}
\citation{Cheong2009}
\citation{Watts1997a}
\citation{Yu2010,Stein2012}
\citation{Ebbesen1998,Lezec2002a,Mahboub2010a,Garcia-Vidal2005}
\citation{Belotelov2007}
\citation{Chen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four types of grating geometry that are investigated in this thesis: The rectangular bigrating, the oblique bigrating, the zigzag grating, and the asymmetric zigzag grating.}}{4}{figure.1.1}}
\newlabel{fig:intro-thegratings}{{1.1}{4}{The four types of grating geometry that are investigated in this thesis: The rectangular bigrating, the oblique bigrating, the zigzag grating, and the asymmetric zigzag grating}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rectangular}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oblique}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Symmetric Zigzag}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Asymmetric Zigzag}}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and Outline of This Work}{4}{section.1.2}}
\FN@pp@footnotehinttrue 
\citation{Barber1990}
\citation{Huang1951}
\citation{Lagois1976}
\citation{Elmzughi1995}
\citation{Pendry2004,Hibbins2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:backgroundtheory}{{2}{7}{Background Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{sec:SPs}{{2.2}{7}{Surface Polaritons on Planar Surfaces}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface Polaritons on Planar Surfaces}{7}{section.2.2}}
\citation{Fano1941}
\citation{Fano1941}
\citation{Raether1988}
\FN@pp@footnote@aux{3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of propagating electromagnetic fields at an interface between two materials.}}{9}{figure.2.1}}
\newlabel{fig:planar-coords}{{2.1}{9}{A schematic representation of propagating electromagnetic fields at an interface between two materials}{figure.2.1}{}}
\newlabel{eq:planewaveset1}{{2.1}{9}{Surface Polaritons on Planar Surfaces}{equation.2.2.1}{}}
\newlabel{eq:planewaveset2}{{2.2}{9}{Surface Polaritons on Planar Surfaces}{equation.2.2.2}{}}
\newlabel{eq:tangentE-transverE1}{{2.3}{10}{Surface Polaritons on Planar Surfaces}{equation.2.2.3}{}}
\newlabel{eq:tangentE-transverE2}{{2.4}{10}{Surface Polaritons on Planar Surfaces}{equation.2.2.4}{}}
\newlabel{eq:electric-field-continuous}{{2.5}{10}{Surface Polaritons on Planar Surfaces}{equation.2.2.5}{}}
\newlabel{eq:magnetic-field-continuous}{{2.6}{10}{Surface Polaritons on Planar Surfaces}{equation.2.2.6}{}}
\newlabel{eq:d-continuous}{{2.7}{10}{Surface Polaritons on Planar Surfaces}{equation.2.2.7}{}}
\FN@pp@footnote@aux{4}{10}
\newlabel{eq:relation-of-kz1-kz2}{{2.8}{10}{Surface Polaritons on Planar Surfaces}{equation.2.2.8}{}}
\newlabel{eq:momentum-conservation}{{2.9}{10}{Surface Polaritons on Planar Surfaces}{equation.2.2.9}{}}
\newlabel{eq:dispersion}{{2.10}{11}{Surface Polaritons on Planar Surfaces}{equation.2.2.10}{}}
\newlabel{sec:SPPs}{{2.3}{11}{Dispersion of SPPs on Planar Surfaces}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dispersion of SPPs on Planar Surfaces}{11}{section.2.3}}
\citation{kittel1996introduction}
\newlabel{eq:spp-dispersion}{{2.11}{12}{Dispersion of SPPs on Planar Surfaces}{equation.2.3.11}{}}
\newlabel{eq:drude}{{2.12}{12}{Dispersion of SPPs on Planar Surfaces}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Penetration Depth}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Drude model for silver calculated with $\omega _p=1.32\times 10^{16}\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {Hz}}, \gamma =1.4\times 10^{14}\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {Hz}}$.}}{13}{figure.2.2}}
\newlabel{fig:drude}{{2.2}{13}{The Drude model for silver calculated with $\omega _p=1.32\times 10^{16}\:\hertz , \gamma =1.4\times 10^{14}\:\hertz $}{figure.2.2}{}}
\FN@pp@footnote@aux{5}{13}
\newlabel{eq:kzL}{{2.14}{13}{Penetration Depth}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The dispersion of a surface plasmon polariton on a planar film approximated with the Drude mode.}}{14}{figure.2.3}}
\newlabel{fig:spp-dispersion}{{2.3}{14}{The dispersion of a surface plasmon polariton on a planar film approximated with the Drude mode}{figure.2.3}{}}
\newlabel{eq:fieldpenetration}{{2.16}{14}{Penetration Depth}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the electric field vectors of a SPP at the interface between a metal and a dielectric and the exponential decay of the $E_z$ component away from the surface.}}{15}{figure.2.4}}
\newlabel{fig:fieldlinescartoon}{{2.4}{15}{Diagram of the electric field vectors of a SPP at the interface between a metal and a dielectric and the exponential decay of the $E_z$ component away from the surface}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagation Length}{15}{subsection.2.3.2}}
\citation{Rittenhause1786}
\citation{Palmer2005}
\newlabel{sec:SPPsDG}{{2.4}{16}{Surface Plasmon Polaritons on Diffraction Gratings}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Surface Plasmon Polaritons on Diffraction Gratings}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diffraction Gratings}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The coordinate system used for a simple grating in the conical mount.}}{17}{figure.2.5}}
\newlabel{fig:simple-coordsys}{{2.5}{17}{The coordinate system used for a simple grating in the conical mount}{figure.2.5}{}}
\newlabel{eq:gratinequation}{{2.19}{17}{Diffraction Gratings}{equation.2.4.19}{}}
\citation{Light}
\citation{Rayleigh1907a}
\newlabel{eq:addgratinvector}{{2.21}{18}{Diffraction Gratings}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coupling Surface Plasmons to Light by Coherent Scattering}{18}{subsection.2.4.2}}
\FN@pp@footnote@aux{6}{18}
\newlabel{fig:grating-indexiticesA}{{2.6(a)}{19}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:grating-indexiticesA}{{(a)}{19}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:grating-indexiticesB}{{2.6(b)}{19}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:grating-indexiticesB}{{(b)}{19}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:grating-indexiticesC}{{2.6(c)}{19}{Subfigure 2 2.6(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:grating-indexiticesC}{{(c)}{19}{Subfigure 2 2.6(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The allowed real momentum states for light incident on three diffraction gratings.}}{19}{figure.2.6}}
\newlabel{fig:grating-indexitices}{{2.6}{19}{The allowed real momentum states for light incident on three diffraction gratings}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.2.6}}
\newlabel{fig:diffractive-couplingA}{{2.7(a)}{21}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@fig:diffractive-couplingA}{{(a)}{21}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{fig:diffractive-couplingB}{{2.7(b)}{21}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@fig:diffractive-couplingB}{{(b)}{21}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two dispersion diagrams illustrating in-plane diffractive coupling to the zero-order SPP in the extended zone scheme, and the higher-order diffracted SPPs couling to zero-order light in the reduced zone scheme}}{21}{figure.2.7}}
\newlabel{fig:diffractive-coupling}{{2.7}{21}{Two dispersion diagrams illustrating in-plane diffractive coupling to the zero-order SPP in the extended zone scheme, and the higher-order diffracted SPPs couling to zero-order light in the reduced zone scheme}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.2.7}}
\FN@pp@footnote@aux{7}{21}
\newlabel{fig:plasmon-intersectionsA}{{2.8(a)}{22}{Subfigure 2 2.8(a)}{pspicture.4}{}}
\newlabel{sub@fig:plasmon-intersectionsA}{{(a)}{22}{Subfigure 2 2.8(a)\relax }{pspicture.4}{}}
\newlabel{fig:plasmon-intersectionsB}{{2.8(b)}{22}{Subfigure 2 2.8(b)}{pspicture.5}{}}
\newlabel{sub@fig:plasmon-intersectionsB}{{(b)}{22}{Subfigure 2 2.8(b)\relax }{pspicture.5}{}}
\newlabel{fig:plasmon-intersectionsC}{{2.8(c)}{22}{Subfigure 2 2.8(c)}{pspicture.6}{}}
\newlabel{sub@fig:plasmon-intersectionsC}{{(c)}{22}{Subfigure 2 2.8(c)\relax }{pspicture.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D plots demonstrating intersections of the plane of incidence with a scattered SPP cone.}}{22}{figure.2.8}}
\newlabel{fig:plasmon-intersections}{{2.8}{22}{3D plots demonstrating intersections of the plane of incidence with a scattered SPP cone}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.2.8}}
\citation{Kretschmann2002a,VandeGroep2012,VanLare2012,Watts1996,Popov2008,Popov2007}
\citation{Tetz2010,Liu2009,Constant2012}
\citation{Watts1996,Kretschmann2002a,Cheong2009,Regan2012}
\citation{Zhou2010}
\citation{kittel1996introduction}
\citation{kittel1996introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Surface Plasmon Polaritons on Bigratings}{23}{subsection.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Bravais lattice types and associated work on SPPs on such symmetries. Rhombic is also called centred-rectangular, see Kittel \cite  {kittel1996introduction} for an example.}}{24}{table.2.1}}
\newlabel{tb:bravis}{{2.1}{24}{The Bravais lattice types and associated work on SPPs on such symmetries. Rhombic is also called centred-rectangular, see Kittel \cite {kittel1996introduction} for an example}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The reciprocal space map for an oblique bigrating with grating vectors $\mathbf  {k}_{gx}$ and $\mathbf  {k}_{gv}$.}}{24}{figure.2.9}}
\newlabel{fig:bigratinglattice}{{2.9}{24}{The reciprocal space map for an oblique bigrating with grating vectors $\mathbf {k}_{gx}$ and $\mathbf {k}_{gv}$}{figure.2.9}{}}
\citation{Nash1996}
\citation{Nash1996}
\citation{Nash1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example spectrum for a simple sinusoidal silver grating, calculated using the Chandezon method.}}{25}{figure.2.10}}
\newlabel{fig:examplespectra}{{2.10}{25}{An example spectrum for a simple sinusoidal silver grating, calculated using the Chandezon method}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Coupling Strength of Light to SPPs on Gratings}{25}{subsection.2.4.4}}
\citation{Barnes1995,Barnes1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Plasmonic Band Gaps}{26}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cartoon of two possible SPP standing waves on a sinusoidal grating.}}{27}{figure.2.11}}
\newlabel{fig:bandgapsCartoon}{{2.11}{27}{Cartoon of two possible SPP standing waves on a sinusoidal grating}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.11}}
\FN@pp@footnote@aux{8}{27}
\citation{kittel1996introduction}
\citation{Search1993}
\newlabel{fig:bandgapsRadiativeA}{{2.12(a)}{28}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:bandgapsRadiativeA}{{(a)}{28}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:bandgapsRadiativeB}{{2.12(b)}{28}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:bandgapsRadiativeB}{{(b)}{28}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The dispersions and band gaps of a SPP on a grating with one Fourier Harmonic and on a grating with the first two Fourier Harmonics.}}{28}{figure.2.12}}
\newlabel{fig:bandgapsRadiative}{{2.12}{28}{The dispersions and band gaps of a SPP on a grating with one Fourier Harmonic and on a grating with the first two Fourier Harmonics}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.12}}
\citation{Chandezon1980,Li1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Coupling Light to Band Edges}{29}{subsubsection.2.4.5.1}}
\newlabel{fig:couplingbandedgesA}{{2.13(a)}{30}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{sub@fig:couplingbandedgesA}{{(a)}{30}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{fig:couplingbandedgesB}{{2.13(b)}{30}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{sub@fig:couplingbandedgesB}{{(b)}{30}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\newlabel{fig:couplingbandedgesC}{{2.13(c)}{30}{Subfigure 2 2.13(c)}{subfigure.2.13.3}{}}
\newlabel{sub@fig:couplingbandedgesC}{{(c)}{30}{Subfigure 2 2.13(c)\relax }{subfigure.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sketches of different grating profiles determined by the relative phases of the $k_g$ and $2k_g$ components, and the resulting coupling of the light to the band-edges.}}{30}{figure.2.13}}
\newlabel{fig:couplingbandedges}{{2.13}{30}{Sketches of different grating profiles determined by the relative phases of the $k_g$ and $2k_g$ components, and the resulting coupling of the light to the band-edges}{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi _2=0^\circ $}}}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\psi _2=90^\circ $}}}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\psi _2=-90^\circ $}}}{30}{figure.2.13}}
\citation{Bryan-Brown1990,Depine2001,Elston1991,Inagaki:86}
\citation{Bryan-Brown1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Polarisation Conversion}{31}{subsection.2.4.6}}
\citation{Watts1997a}
\citation{Watts1997a}
\FN@pp@footnotehinttrue 
\citation{Rayleigh1907a}
\citation{Light}
\citation{Bao}
\citation{Chandezon1980}
\citation{Chandezon1980,Chandezon1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Methods}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:theorymethods}{{3}{33}{Theoretical Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\citation{Chandezon1980}
\citation{Cotter1995,Preist1995}
\citation{Harris1996}
\citation{Harris1996}
\citation{Chandezon2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Differential Method of Chandezon et al.}{34}{section.3.2}}
\newlabel{eq:chandezon-orginalx}{{3.1}{34}{The Differential Method of Chandezon et al}{equation.3.2.1}{}}
\newlabel{eq:chandezon-orginaly}{{3.2}{34}{The Differential Method of Chandezon et al}{equation.3.2.2}{}}
\newlabel{eq:chandezon-orginalz}{{3.3}{34}{The Differential Method of Chandezon et al}{equation.3.2.3}{}}
\citation{Watts1996}
\citation{Watts1998,Watts1999}
\citation{Bai2009}
\citation{T.Hallam2000}
\citation{Press,Bao}
\citation{Ansys2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Finite Element Method}{35}{section.3.3}}
\citation{Kopp2009}
\citation{Kopp2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solving Maxwell's Equations in the Mesh}{36}{subsection.3.3.1}}
\newlabel{eq:hfss-efield}{{3.7}{36}{Solving Maxwell's Equations in the Mesh}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adaptive Meshing}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Solution Evaluation and Convergence}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Boundary Conditions}{37}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph showing the convergence of a typical FEM model as a function of adaptive passes.}}{38}{figure.3.1}}
\newlabel{fig:hfssconvergence}{{3.1}{38}{A graph showing the convergence of a typical FEM model as a function of adaptive passes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the different boundaries used in the FEM model.}}{39}{figure.3.2}}
\newlabel{fig:hfssunitcell}{{3.2}{39}{Schematic of the different boundaries used in the FEM model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Floquet Type Excitation}{39}{subsection.3.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methodology}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:experimentalmethods}{{4}{41}{Experimental Methodology}{chapter.4}{}}
\newlabel{sec:fabrication}{{4.1}{41}{Sample Fabrication}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sample Fabrication}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Electron Beam Lithography}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the fabrication method used for the production of diffraction gratings. }}{42}{figure.4.1}}
\newlabel{fig:fabricationprocess}{{4.1}{42}{Illustration of the fabrication method used for the production of diffraction gratings}{figure.4.1}{}}
\citation{Pmma}
\citation{Ltd2013}
\citation{Bernstein1992}
\FN@pp@footnote@aux{9}{44}
\citation{Nagpal2009,Nagpal2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thermal Evaporation}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Template Stripping}{45}{subsection.4.1.3}}
\FN@pp@footnote@aux{10}{45}
\FN@pp@footnote@aux{11}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Polymer Replication}{46}{subsection.4.1.4}}
\newlabel{sec:anglescans}{{4.2}{47}{Angle Scans}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angle Scans }{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monochromator}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System for the measurement of the reflectivity of a sample as a function of both wavelength, $\lambda _0$ and polar angle $\theta $.}}{47}{figure.4.2}}
\newlabel{fig:monochromator}{{4.2}{47}{System for the measurement of the reflectivity of a sample as a function of both wavelength, $\lambda _0$ and polar angle $\theta $}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System for the measurement of angular dependant reflectivity at a set wavelength of $\lambda _0=632.8\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$}}{48}{figure.4.3}}
\newlabel{fig:HeNe}{{4.3}{48}{System for the measurement of angular dependant reflectivity at a set wavelength of $\lambda _0=632.8\:\nano \metre $}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fixed Wavelength Scans}{48}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exploded view of the sample mount for use with a glass hemisphere.}}{49}{figure.4.4}}
\newlabel{fig:hemispherical-prism}{{4.4}{49}{Exploded view of the sample mount for use with a glass hemisphere}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Embedded Samples}{49}{subsection.4.2.3}}
\newlabel{sec:expscatterometry}{{4.3}{49}{Iso-Frequency Contour Measurement Using Scatterometry}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Iso-Frequency Contour Measurement Using Scatterometry }{49}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three iso-frequency contours for the intersection of two SPP cones at angular frequencies $\omega _1,\omega _2$ and $\omega _3$.}}{50}{figure.4.5}}
\newlabel{fig:equienergyslices}{{4.5}{50}{Three iso-frequency contours for the intersection of two SPP cones at angular frequencies $\omega _1,\omega _2$ and $\omega _3$}{figure.4.5}{}}
\citation{Shi2010}
\citation{Regan2011}
\citation{Giannattasio2005}
\citation{Tetz2005,Kitson1996a,Swalen1980}
\citation{Stavenga2011}
\citation{Stavenga2009a}
\citation{BD2012}
\citation{Stavenga2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scatterometry}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Principle of Operation}{52}{subsection.4.3.2}}
\FN@pp@footnote@aux{12}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experimental arrangement for the modified imaging scatterometry system.}}{53}{figure.4.6}}
\newlabel{fig:scatterometry}{{4.6}{53}{Experimental arrangement for the modified imaging scatterometry system}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sample Preparation}{53}{subsection.4.3.3}}
\citation{Bryan-Brown1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Four raw images from the scatterometer for a wavelength of $\lambda _0=650\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$ with different polarisations.}}{54}{figure.4.7}}
\newlabel{fig:exp-pol}{{4.7}{54}{Four raw images from the scatterometer for a wavelength of $\lambda _0=650\:\nano \metre $ with different polarisations}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The Role of Polarisation}{54}{subsection.4.3.4}}
\citation{Stavenga2009a}
\newlabel{sec:corrections}{{4.3.5}{55}{Corrections and Momentum-Space Deformation}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Corrections and Momentum-Space Deformation}{55}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Example Dataset}{55}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The image correction for $R(\theta ,\phi ) \rightarrow R(k_0\qopname  \relax o{sin}\theta ,\phi )$.}}{56}{figure.4.8}}
\newlabel{fig:imagedeformation}{{4.8}{56}{The image correction for $R(\theta ,\phi ) \rightarrow R(k_0\sin \theta ,\phi )$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.4.8}}
\FN@pp@footnotehinttrue 
\newlabel{fig:scat-exampledatsetA}{{4.9(a)}{57}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:scat-exampledatsetA}{{(a)}{57}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:scat-exampledatsetB}{{4.9(b)}{57}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:scat-exampledatsetB}{{(b)}{57}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:scat-exampledatsetC}{{4.9(c)}{57}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:scat-exampledatsetC}{{(c)}{57}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The processing of a raw dataset from the scatterometer at a wavelength of $\lambda _0=650\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{57}{figure.4.9}}
\newlabel{fig:scat-exampledatset}{{4.9}{57}{The processing of a raw dataset from the scatterometer at a wavelength of $\lambda _0=650\:\nano \metre $}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{57}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {deformation}}}{57}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi $ correction}}}{57}{figure.4.9}}
\citation{Harris1996}
\citation{Barnes2004,Tetz2010,Ebbesen1998}
\citation{Kitson1996}
\citation{Popov2008}
\citation{Teperik2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optical Response of Metallic Rectangular Bigratings}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:rectangular}{{5}{58}{Optical Response of Metallic Rectangular Bigratings}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{58}{section.5.1}}
\newlabel{s:rintro}{{5.1}{58}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Rectangular Bigrating}{59}{section.5.2}}
\newlabel{s:rgrating}{{5.2}{59}{The Rectangular Bigrating}{section.5.2}{}}
\citation{Goodman2005,Sanchez-Lopez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The coordinate system for a rectangular grating.}}{60}{figure.5.1}}
\newlabel{fig:rectCoordSys}{{5.1}{60}{The coordinate system for a rectangular grating}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dispersion of SPPs on Rectangular Bigratings}{60}{section.5.3}}
\newlabel{s:components}{{5.3.1}{60}{Scattering Components on Lamellar Gratings}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scattering Components on Lamellar Gratings}{60}{subsection.5.3.1}}
\newlabel{eq:squaregrooves}{{5.1}{61}{Scattering Components on Lamellar Gratings}{equation.5.3.1}{}}
\newlabel{eq:an-squareprofle}{{5.2}{61}{Scattering Components on Lamellar Gratings}{equation.5.3.2}{}}
\newlabel{fig:examplesRectProfile}{{5.2(a)}{62}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:examplesRectProfile}{{(a)}{62}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:fourierVsMarktospace}{{5.2(b)}{62}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:fourierVsMarktospace}{{(b)}{62}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three examples of unit cells for lamellar grating profiles, and the square of the Fourier coefficients, $a_n$, for these groove profiles.}}{62}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.5.2}}
\newlabel{s:rdisp}{{5.3.2}{62}{Experimental Mapping of SPP Dispersion}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental Mapping of SPP Dispersion}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scanning electron micrographs of the template-stripped rectangular bigrating in silver.}}{63}{figure.5.3}}
\newlabel{fig:rectgratingSEM}{{5.3}{63}{Scanning electron micrographs of the template-stripped rectangular bigrating in silver}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.5.3}}
\newlabel{fig:rectDispersionA}{{5.4(a)}{64}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:rectDispersionA}{{(a)}{64}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:rectDispersionB}{{5.4(b)}{64}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:rectDispersionB}{{(b)}{64}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:rectDispersionC}{{5.4(c)}{64}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:rectDispersionC}{{(c)}{64}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:rectDispersionD}{{5.4(d)}{64}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:rectDispersionD}{{(d)}{64}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reflectivity for different polarisations and azimuthal angles for a rectangular grating mapped as a function of $(\omega ,k)$.}}{64}{figure.5.4}}
\newlabel{fig:rectDispersion}{{5.4}{64}{Reflectivity for different polarisations and azimuthal angles for a rectangular grating mapped as a function of $(\omega ,k)$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TM at $\phi =0^\circ $}}}{64}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TE at $\phi =90^\circ $}}}{64}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TE at $\phi =0^\circ $}}}{64}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {TM at $\phi =90^\circ $}}}{64}{figure.5.4}}
\newlabel{fig:rectScattA}{{5.5(a)}{66}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:rectScattA}{{(a)}{66}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:rectScattB}{{5.5(b)}{66}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:rectScattB}{{(b)}{66}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A scattergram of a rectangular grating mapped to $k$-space for an illumination wavelength of $\lambda _0=550\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{66}{figure.5.5}}
\newlabel{fig:rectScatt}{{5.5}{66}{A scattergram of a rectangular grating mapped to $k$-space for an illumination wavelength of $\lambda _0=550\:\nano \metre $}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.5.5}}
\newlabel{s:rscat}{{5.3.3}{66}{Band Gap Observation Using Scatterometry}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Band Gap Observation Using Scatterometry}{66}{subsection.5.3.3}}
\citation{Palik1985}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cartoon of the $(-1,0)$ and $(1,0)$ SPP iso-frequency contours at the BZ boundary.}}{67}{figure.5.6}}
\newlabel{fig:rect-exaplain-bandshape-cartoon}{{5.6}{67}{Cartoon of the $(-1,0)$ and $(1,0)$ SPP iso-frequency contours at the BZ boundary}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.5.6}}
\newlabel{fig:rectfieldbandgapsA}{{5.7(a)}{68}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:rectfieldbandgapsA}{{(a)}{68}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:rectfieldbandgapsB}{{5.7(b)}{68}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:rectfieldbandgapsB}{{(b)}{68}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plots showing the electric field for the high energy and low energy SPP standing waves occurring at the BZ boundary.}}{68}{figure.5.7}}
\newlabel{fig:rectfieldbandgaps}{{5.7}{68}{Plots showing the electric field for the high energy and low energy SPP standing waves occurring at the BZ boundary}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {High-energy solution}}}{68}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low-energy solution}}}{68}{figure.5.7}}
\newlabel{s:rpol}{{5.4}{68}{Polarisation Conversion on Rectangular Symmetry}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Polarisation Conversion on Rectangular Symmetry}{68}{section.5.4}}
\citation{Sabat2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectra of polarisation conversion on the rectangular grating at $\phi =45^\circ $.}}{70}{figure.5.8}}
\newlabel{fig:rectpolconv}{{5.8}{70}{Spectra of polarisation conversion on the rectangular grating at $\phi =45^\circ $}{figure.5.8}{}}
\newlabel{s:rani}{{5.5}{71}{Controlling SPP Anisotropy Using Rectangular Bigratings}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Controlling SPP Anisotropy Using Rectangular Bigratings}{71}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram of the effect on the surface profile by increasing the depth $d_2$ of the rectangular bigrating.}}{72}{figure.5.9}}
\newlabel{fig:deepingingIt}{{5.9}{72}{Diagram of the effect on the surface profile by increasing the depth $d_2$ of the rectangular bigrating}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_2=40\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{72}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_2=80\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{72}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A sketch showing the expected iso-frequency contour deformation as $d_2$ is changed.}}{73}{figure.5.10}}
\newlabel{fig:isofreq-deformation-cartoon}{{5.10}{73}{A sketch showing the expected iso-frequency contour deformation as $d_2$ is changed}{figure.5.10}{}}
\newlabel{fig:rectscattFlatteneingA}{{5.11(a)}{73}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@fig:rectscattFlatteneingA}{{(a)}{73}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{fig:rectscattFlatteneingB}{{5.11(b)}{73}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@fig:rectscattFlatteneingB}{{(b)}{73}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experimental iso-frequency contours for two rectangular bigratings at a wavelength of $\lambda _0=700\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{73}{figure.5.11}}
\newlabel{fig:rectscattFlatteneing}{{5.11}{73}{Experimental iso-frequency contours for two rectangular bigratings at a wavelength of $\lambda _0=700\:\nano \metre $}{figure.5.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_2=40\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{73}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_2=80\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{73}{figure.5.11}}
\citation{Pendry2004}
\citation{Hibbins2005}
\newlabel{fig:rectdispersionshallowdeepA}{{5.12(c)}{75}{Subfigure 5 5.12(c)}{subfigure.5.12.3}{}}
\newlabel{sub@fig:rectdispersionshallowdeepA}{{(c)}{75}{Subfigure 5 5.12(c)\relax }{subfigure.5.12.3}{}}
\newlabel{fig:rectdispersionshallowdeepB}{{5.12(d)}{75}{Subfigure 5 5.12(d)}{subfigure.5.12.4}{}}
\newlabel{sub@fig:rectdispersionshallowdeepB}{{(d)}{75}{Subfigure 5 5.12(d)\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experimentally obtained dispersion diagrams mapped from the reflectance of rectangular bi-gratings with nominal depths of $40\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$ and $80\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\meter  $}}{75}{figure.5.12}}
\newlabel{fig:rectdispersionshallowdeep}{{5.12}{75}{Experimentally obtained dispersion diagrams mapped from the reflectance of rectangular bi-gratings with nominal depths of $40\:\nano \metre $ and $80\:\nano \meter $}{figure.5.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_2=40\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{75}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_2=80\tmspace +\medmuskip {.2222em}\ensuremath {\SI@fstyle {n}}\ensuremath {\SI@fstyle {m}}$}}}{75}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{75}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{75}{figure.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{76}{section.5.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optical Response of Metallic Oblique Bigratings}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:oblique}{{6}{77}{Optical Response of Metallic Oblique Bigratings}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coordinate system for an oblique bigrating.}}{78}{figure.6.1}}
\newlabel{fig:obl-coords}{{6.1}{78}{Coordinate system for an oblique bigrating}{figure.6.1}{}}
\newlabel{s:ob-coords}{{6.2}{78}{The Oblique Grating}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Oblique Grating}{78}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example reciprocal lattices for an oblique grating.}}{79}{figure.6.2}}
\newlabel{fig:obl-rcpspace}{{6.2}{79}{Example reciprocal lattices for an oblique grating}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SEM of an oblique grating master fabricated in a silicon wafer. }}{80}{figure.6.3}}
\newlabel{fig:obl-sample}{{6.3}{80}{SEM of an oblique grating master fabricated in a silicon wafer}{figure.6.3}{}}
\newlabel{s:ob-coupling}{{6.3}{80}{Coupling of Light and SPP Mode Interaction on Oblique Gratings}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coupling of Light and SPP Mode Interaction on Oblique Gratings}{80}{section.6.3}}
\citation{Nash1996}
\citation{Bryan-Brown1990}
\newlabel{fig:oblique-chandezon-exp-comparisonA}{{6.4(a)}{81}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:oblique-chandezon-exp-comparisonA}{{(a)}{81}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:oblique-chandezon-exp-comparisonB}{{6.4(b)}{81}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:oblique-chandezon-exp-comparisonB}{{(b)}{81}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The modelled and experimental iso-frequency surface for an oblique bigrating illuminated with TM polarisation at $\lambda _0=700\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{81}{figure.6.4}}
\newlabel{fig:oblique-chandezon-exp-comparison}{{6.4}{81}{The modelled and experimental iso-frequency surface for an oblique bigrating illuminated with TM polarisation at $\lambda _0=700\:\nano \metre $}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model}}}{81}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment}}}{81}{figure.6.4}}
\FN@pp@footnote@aux{13}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The dispersion of modes on an oblique grating for $\phi =\alpha =75^\circ $.}}{83}{figure.6.5}}
\newlabel{fig:obliquedispcoloured}{{6.5}{83}{The dispersion of modes on an oblique grating for $\phi =\alpha =75^\circ $}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The expected strong coupling ($\text  {$\mathsurround \z@ \mathchar "458$}$) between SPP modes. The colour of the $(n,m)$ mode labels correspond to the highlighted modes in figure \ref  {fig:obliquedispcoloured} scattered by ($n\mathbf  {k}_{gx},m\mathbf  {k}_{gv}$). $\text  {$\mathsurround \z@ \mathchar "458$}^\star $ indicates coupling, but only for the orthogonal polarisation (TM) and so is not observed in figure \ref  {fig:obliquedispcoloured}.  }}{83}{table.6.1}}
\newlabel{tbl:obliquecouping}{{6.1}{83}{The expected strong coupling ($\checkmark $) between SPP modes. The colour of the $(n,m)$ mode labels correspond to the highlighted modes in figure \ref {fig:obliquedispcoloured} scattered by ($n\mathbf {k}_{gx},m\mathbf {k}_{gv}$). $\checkmark ^\star $ indicates coupling, but only for the orthogonal polarisation (TM) and so is not observed in figure \ref {fig:obliquedispcoloured}}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Polarisation Conversion}{84}{section.6.4}}
\citation{Iva}
\newlabel{fig:oblique-polcovA}{{6.6(a)}{85}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@fig:oblique-polcovA}{{(a)}{85}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:oblique-polcovB}{{6.6(b)}{85}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@fig:oblique-polcovB}{{(b)}{85}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Polarisation conservation and conversion mediated by out-of-plane scattered SPPs on an oblique grating.}}{85}{figure.6.6}}
\newlabel{fig:oblique-polcov}{{6.6}{85}{Polarisation conservation and conversion mediated by out-of-plane scattered SPPs on an oblique grating}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_{TE:TE}, \phi =75^\circ $}}}{85}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_{TE:TM}, \phi =75^\circ $}}}{85}{figure.6.6}}
\newlabel{s:ob-BZ}{{6.5}{85}{SPPs at the BZ Boundary of Oblique Bigratings}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SPPs at the BZ Boundary of Oblique Bigratings}{85}{section.6.5}}
\citation{kittel1996introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces An experimentally obtained iso-frequency contour map of SPPs on an oblique bigrating with illuminated with incident light of wavelength $\lambda _0=650\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{87}{figure.6.7}}
\newlabel{fig:ob-650scatterALL}{{6.7}{87}{An experimentally obtained iso-frequency contour map of SPPs on an oblique bigrating with illuminated with incident light of wavelength $\lambda _0=650\:\nano \metre $}{figure.6.7}{}}
\newlabel{fig:obl-scattZoomA}{{6.8(a)}{87}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@fig:obl-scattZoomA}{{(a)}{87}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:obl-scattZoomB}{{6.8(b)}{87}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@fig:obl-scattZoomB}{{(b)}{87}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Regions of interest from figure \ref  {fig:ob-650scatterALL}.}}{87}{figure.6.8}}
\newlabel{fig:obl-scattZoom}{{6.8}{87}{Regions of interest from figure \ref {fig:ob-650scatterALL}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.6.8}}
\FN@pp@footnote@aux{14}{88}
\citation{Newnham2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Two possible primitive unit cells for an oblique lattice.}}{89}{figure.6.9}}
\newlabel{fig:highsysmpoints-oblique}{{6.9}{89}{Two possible primitive unit cells for an oblique lattice}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagram of the cancellation of a vector field on a rectangular and oblique BZ boundary.}}{90}{figure.6.10}}
\newlabel{fig:ob-vecorfields}{{6.10}{90}{Diagram of the cancellation of a vector field on a rectangular and oblique BZ boundary}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dispersion plots mapped using the reflectivity of an oblique grating.}}{91}{figure.6.11}}
\newlabel{fig:obl-dispersionaroundhighsym}{{6.11}{91}{Dispersion plots mapped using the reflectivity of an oblique grating}{figure.6.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R_{TM}$ at $\phi = 0^\circ $}}}{91}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_{TE}$ at $\phi = 75^\circ $}}}{91}{figure.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{91}{section.6.6}}
\FN@pp@footnotehinttrue 
\citation{Kleemann2005}
\citation{Ribot2007}
\citation{Palmer2005}
\citation{Bai2009}
\citation{Zheludev2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optical Response of Metallic Zigzag Bigratings}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:zigzag}{{7}{92}{Optical Response of Metallic Zigzag Bigratings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{92}{section.7.1}}
\citation{Chen2009,Schwanecke2007}
\citation{Kim2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Zigzag Grating}{93}{section.7.2}}
\citation{Watts1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The coordinate system of a zigzag grating.}}{94}{figure.7.1}}
\newlabel{fig:zz-coorinatesystem}{{7.1}{94}{The coordinate system of a zigzag grating}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Coupling of Plane Polarised Light to SPPs on Zigzag Gratings}{94}{section.7.3}}
\newlabel{sec:zztheory}{{7.3.1}{94}{Theory}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Theory}{94}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The surface normal components of electric field vector for TM and TE polarised light projected on a contour of the zigzag surface profile.}}{95}{figure.7.2}}
\newlabel{fig:zzEnormal}{{7.2}{95}{The surface normal components of electric field vector for TM and TE polarised light projected on a contour of the zigzag surface profile}{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathbf {E_{\mathaccentV{hat}05E{n}}}$ for $\mathbf {p}=\mathaccentV{hat}05E{\mathbf {x}}$ polarised light}}}{95}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {E_{\mathaccentV{hat}05E{n}}}$ for $\mathaccentV{hat}05E{\mathbf {y}}$ polarised light}}}{95}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The magnitude of the surface normal electric field in the x-direction for TM and TE polarisations.}}{96}{figure.7.3}}
\newlabel{fig:e-te-and-e-tm}{{7.3}{96}{The magnitude of the surface normal electric field in the x-direction for TM and TE polarisations}{figure.7.3}{}}
\newlabel{eq:etm}{{7.4}{96}{Theory}{equation.7.3.4}{}}
\newlabel{eq:ete}{{7.5}{96}{Theory}{equation.7.3.5}{}}
\newlabel{eq:zz-tmcouping}{{7.6}{96}{Theory}{equation.7.3.6}{}}
\newlabel{eq:zz-tecoupling}{{7.7}{96}{Theory}{equation.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Samples}{97}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic cartoon of light coupling to SPPs on a zigzag grating.}}{98}{figure.7.4}}
\newlabel{fig:coupling-cartoon}{{7.4}{98}{Schematic cartoon of light coupling to SPPs on a zigzag grating}{figure.7.4}{}}
\citation{Kovacs1978}
\newlabel{fig:sem-master}{{7.5(a)}{99}{Subfigure 7 7.5(a)}{subfigure.7.5.1}{}}
\newlabel{sub@fig:sem-master}{{(a)}{99}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{fig:sem-polymer}{{7.5(b)}{99}{Subfigure 7 7.5(b)}{subfigure.7.5.2}{}}
\newlabel{sub@fig:sem-polymer}{{(b)}{99}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{fig:sem-ts}{{7.5(c)}{99}{Subfigure 7 7.5(c)}{subfigure.7.5.3}{}}
\newlabel{sub@fig:sem-ts}{{(c)}{99}{Subfigure 7 7.5(c)\relax }{subfigure.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scanning electron micrographs of various zigzag grating samples.}}{99}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{figure.7.5}}
\citation{Nash1996}
\newlabel{fig:TEdiseprsionInAira}{{7.6(a)}{100}{Subfigure 7 7.6(a)}{subfigure.7.6.1}{}}
\newlabel{sub@fig:TEdiseprsionInAira}{{(a)}{100}{Subfigure 7 7.6(a)\relax }{subfigure.7.6.1}{}}
\newlabel{fig:TEdiseprsionInAirb}{{7.6(b)}{100}{Subfigure 7 7.6(b)}{subfigure.7.6.2}{}}
\newlabel{sub@fig:TEdiseprsionInAirb}{{(b)}{100}{Subfigure 7 7.6(b)\relax }{subfigure.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces SPP dispersion on a zigzag grating measured using TE polarised light.}}{100}{figure.7.6}}
\newlabel{fig:TEdiseprsionInAir}{{7.6}{100}{SPP dispersion on a zigzag grating measured using TE polarised light}{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{figure.7.6}}
\newlabel{sec:TEexciatation}{{7.3.3}{100}{Transverse Electric Coupling}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Transverse Electric Coupling}{100}{subsection.7.3.3}}
\citation{Herminghaus:94}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of TE and TM polarised light reflectivity from the grating as a function of polar angle.}}{101}{figure.7.7}}
\newlabel{fig:anglescan}{{7.7}{101}{Plot of TE and TM polarised light reflectivity from the grating as a function of polar angle}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The $\mathbf  {E}$ field plot of a SPP excited by TE radiation.}}{102}{figure.7.8}}
\newlabel{fig:zzfield-plot-expt}{{7.8}{102}{The $\mathbf {E}$ field plot of a SPP excited by TE radiation}{figure.7.8}{}}
\citation{Nash1996}
\newlabel{fig:shallowzz-dispersion-expt}{{7.9(a)}{103}{Subfigure 7 7.9(a)}{subfigure.7.9.1}{}}
\newlabel{sub@fig:shallowzz-dispersion-expt}{{(a)}{103}{Subfigure 7 7.9(a)\relax }{subfigure.7.9.1}{}}
\newlabel{fig:shallowzz-dispersion-theory}{{7.9(b)}{103}{Subfigure 7 7.9(b)}{subfigure.7.9.2}{}}
\newlabel{sub@fig:shallowzz-dispersion-theory}{{(b)}{103}{Subfigure 7 7.9(b)\relax }{subfigure.7.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SPP dispersion on a zigzag grating in glass measured using TE polarised light.}}{103}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{figure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{figure.7.9}}
\newlabel{sec:TMexciatation}{{7.3.4}{104}{Transverse Magnetic Coupling}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Transverse Magnetic Coupling}{104}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces An example experimental reflectivity plot for TE and TM polarised light in the visible range at a fixed polar angle of $\theta =53^\circ $.}}{105}{figure.7.10}}
\newlabel{fig:zz2ndordermodesSpectraAt53Degrees}{{7.10}{105}{An example experimental reflectivity plot for TE and TM polarised light in the visible range at a fixed polar angle of $\theta =53^\circ $}{figure.7.10}{}}
\newlabel{fig:RppDivRss}{{7.11(a)}{106}{Subfigure 7 7.11(a)}{subfigure.7.11.1}{}}
\newlabel{sub@fig:RppDivRss}{{(a)}{106}{Subfigure 7 7.11(a)\relax }{subfigure.7.11.1}{}}
\newlabel{fig:Plot2ndOrderDispersionComparison}{{7.11(b)}{106}{Subfigure 7 7.11(b)}{subfigure.7.11.2}{}}
\newlabel{sub@fig:Plot2ndOrderDispersionComparison}{{(b)}{106}{Subfigure 7 7.11(b)\relax }{subfigure.7.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces An example spectral plot and fit at $\theta =53^\circ $ for the TM reflectivity normalised to the TE reflectivity, and comparison to theory.}}{106}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{figure.7.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{figure.7.11}}
\newlabel{fig:shallowzz-dispersion-TM-expt}{{7.12(a)}{106}{Subfigure 7 7.12(a)}{subfigure.7.12.1}{}}
\newlabel{sub@fig:shallowzz-dispersion-TM-expt}{{(a)}{106}{Subfigure 7 7.12(a)\relax }{subfigure.7.12.1}{}}
\newlabel{fig:shallowzz-dispersion-TM-theory}{{7.12(b)}{106}{Subfigure 7 7.12(b)}{subfigure.7.12.2}{}}
\newlabel{sub@fig:shallowzz-dispersion-TM-theory}{{(b)}{106}{Subfigure 7 7.12(b)\relax }{subfigure.7.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces SPP dispersion on a zigzag grating in glass measured using TM polarised light.}}{106}{figure.7.12}}
\newlabel{fig:shallowzz-dispersion-TM-both}{{7.12}{106}{SPP dispersion on a zigzag grating in glass measured using TM polarised light}{figure.7.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{figure.7.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{figure.7.12}}
\citation{Barnes1995,Barnes1996}
\newlabel{sec:bandgap-character}{{7.4}{107}{Band Structure of SPPs on a Zigzag Grating}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Band Structure of SPPs on a Zigzag Grating}{107}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces An iso-frequency scattergram mapping $k$-space contours for a 600 nm zigzag grating for an energy of 2.14 eV}}{108}{figure.7.13}}
\newlabel{fig:no-interacting-scattergram}{{7.13}{108}{An iso-frequency scattergram mapping $k$-space contours for a 600 nm zigzag grating for an energy of 2.14 eV}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Band-Gaps at $k_x=0$}{108}{subsection.7.4.1}}
\citation{Nash1996}
\newlabel{fig:zzbandgapcartoon-kx0A}{{7.14(a)}{109}{Subfigure 7 7.14(a)}{subfigure.7.14.1}{}}
\newlabel{sub@fig:zzbandgapcartoon-kx0A}{{(a)}{109}{Subfigure 7 7.14(a)\relax }{subfigure.7.14.1}{}}
\newlabel{fig:zzbandgapcartoon-kx0B}{{7.14(b)}{109}{Subfigure 7 7.14(b)}{subfigure.7.14.2}{}}
\newlabel{sub@fig:zzbandgapcartoon-kx0B}{{(b)}{109}{Subfigure 7 7.14(b)\relax }{subfigure.7.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Cartoon of the two standing wave solutions for SPPs at $k_x=0$, projected onto the zigzag surface.}}{109}{figure.7.14}}
\newlabel{fig:zzbandgapcartoon-kx0}{{7.14}{109}{Cartoon of the two standing wave solutions for SPPs at $k_x=0$, projected onto the zigzag surface}{figure.7.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{109}{figure.7.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{109}{figure.7.14}}
\newlabel{fig:zzbandgapfieldskgkgA}{{7.15(a)}{110}{Subfigure 7 7.15(a)}{subfigure.7.15.1}{}}
\newlabel{sub@fig:zzbandgapfieldskgkgA}{{(a)}{110}{Subfigure 7 7.15(a)\relax }{subfigure.7.15.1}{}}
\newlabel{fig:zzbandgapfieldskgkgB}{{7.15(b)}{110}{Subfigure 7 7.15(b)}{subfigure.7.15.2}{}}
\newlabel{sub@fig:zzbandgapfieldskgkgB}{{(b)}{110}{Subfigure 7 7.15(b)\relax }{subfigure.7.15.2}{}}
\newlabel{fig:zzbandgapfieldskgkgC}{{7.15(c)}{110}{Subfigure 7 7.15(c)}{subfigure.7.15.3}{}}
\newlabel{sub@fig:zzbandgapfieldskgkgC}{{(c)}{110}{Subfigure 7 7.15(c)\relax }{subfigure.7.15.3}{}}
\newlabel{fig:zzbandgapfieldskgkgD}{{7.15(d)}{110}{Subfigure 7 7.15(d)}{subfigure.7.15.4}{}}
\newlabel{sub@fig:zzbandgapfieldskgkgD}{{(d)}{110}{Subfigure 7 7.15(d)\relax }{subfigure.7.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The magnitude of electric field for the SPP standing waves at $k_x=0$.}}{110}{figure.7.15}}
\newlabel{fig:zzbandgapfieldskgkg}{{7.15}{110}{The magnitude of electric field for the SPP standing waves at $k_x=0$}{figure.7.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{110}{figure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{110}{figure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{110}{figure.7.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{110}{figure.7.15}}
\citation{Nash1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Manipulation of the band-gap observed at $k_x=0$ through the increasing of zigzag amplitude.}}{111}{figure.7.16}}
\newlabel{fig:0kx-bandgap-amplitude-dependence}{{7.16}{111}{Manipulation of the band-gap observed at $k_x=0$ through the increasing of zigzag amplitude}{figure.7.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}{figure.7.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}{figure.7.16}}
\citation{Barnes1996}
\citation{Nash1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Modelled SPP dispersion around the intersection point of the $-1\mathbf  {k}_{gx}$ and $+2\mathbf  {k}_{gx}$ scattered SPPs meeting at the first BZ boundary.}}{112}{figure.7.17}}
\newlabel{fig:zzeigen1stBZ}{{7.17}{112}{Modelled SPP dispersion around the intersection point of the $-1\mathbf {k}_{gx}$ and $+2\mathbf {k}_{gx}$ scattered SPPs meeting at the first BZ boundary}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Band-Gaps at the First Brillouin Zone Boundary}{112}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Cartoon of the two standing wave solutions for SPPs at the $1^{st}$ BZ.}}{113}{figure.7.18}}
\newlabel{fig:zzbandgapcartoon}{{7.18}{113}{Cartoon of the two standing wave solutions for SPPs at the $1^{st}$ BZ}{figure.7.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{113}{figure.7.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{113}{figure.7.18}}
\citation{Ozbay2006a,Zayats2005}
\newlabel{fig:zzbandgapfields2A}{{7.19(a)}{114}{Subfigure 7 7.19(a)}{subfigure.7.19.1}{}}
\newlabel{sub@fig:zzbandgapfields2A}{{(a)}{114}{Subfigure 7 7.19(a)\relax }{subfigure.7.19.1}{}}
\newlabel{fig:zzbandgapfields2B}{{7.19(b)}{114}{Subfigure 7 7.19(b)}{subfigure.7.19.2}{}}
\newlabel{sub@fig:zzbandgapfields2B}{{(b)}{114}{Subfigure 7 7.19(b)\relax }{subfigure.7.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The magnitude of electric field, $|\mathbf  {E}|$ for the degenerate SPP standing waves at the first BZ. ($xy$ plane)}}{114}{figure.7.19}}
\newlabel{fig:zzbandgapfields2}{{7.19}{114}{The magnitude of electric field, $|\mathbf {E}|$ for the degenerate SPP standing waves at the first BZ. ($xy$ plane)}{figure.7.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{figure.7.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{figure.7.19}}
\citation{Ogawa2005,Kosaka1999}
\newlabel{fig:zzbandgapfieldsA}{{7.20(a)}{115}{Subfigure 7 7.20(a)}{subfigure.7.20.1}{}}
\newlabel{sub@fig:zzbandgapfieldsA}{{(a)}{115}{Subfigure 7 7.20(a)\relax }{subfigure.7.20.1}{}}
\newlabel{fig:zzbandgapfieldsB}{{7.20(b)}{115}{Subfigure 7 7.20(b)}{subfigure.7.20.2}{}}
\newlabel{sub@fig:zzbandgapfieldsB}{{(b)}{115}{Subfigure 7 7.20(b)\relax }{subfigure.7.20.2}{}}
\newlabel{fig:zzbandgapfieldsC}{{7.20(c)}{115}{Subfigure 7 7.20(c)}{subfigure.7.20.3}{}}
\newlabel{sub@fig:zzbandgapfieldsC}{{(c)}{115}{Subfigure 7 7.20(c)\relax }{subfigure.7.20.3}{}}
\newlabel{fig:zzbandgapfieldsD}{{7.20(d)}{115}{Subfigure 7 7.20(d)}{subfigure.7.20.4}{}}
\newlabel{sub@fig:zzbandgapfieldsD}{{(d)}{115}{Subfigure 7 7.20(d)\relax }{subfigure.7.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces The magnitude of electric field for the degenerate SPP standing waves at the first BZ. ($xy$ and $xz$ plane)}}{115}{figure.7.20}}
\newlabel{fig:zzbandgapfields}{{7.20}{115}{The magnitude of electric field for the degenerate SPP standing waves at the first BZ. ($xy$ and $xz$ plane)}{figure.7.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{figure.7.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{figure.7.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{figure.7.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{115}{figure.7.20}}
\newlabel{sec:anisotropic}{{7.5}{115}{Anisotropic Propagation of SPP Modes for Self Collimation}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Anisotropic Propagation of SPP Modes for Self Collimation}{115}{section.7.5}}
\citation{Kim2011}
\citation{Stein2012}
\citation{Luo2002,Ruan2006}
\citation{Stein2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Experimentally obtained dispersion plots for a zigzag grating at $\phi =0^\circ $ and $\phi =90^\circ $}}{117}{figure.7.21}}
\newlabel{fig:anisotropic-dispersion-diagrams}{{7.21}{117}{Experimentally obtained dispersion plots for a zigzag grating at $\phi =0^\circ $ and $\phi =90^\circ $}{figure.7.21}{}}
\newlabel{RF1}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Measured iso-frequency contours of a zigzag grating for a range of wavelengths. }}{118}{figure.7.22}}
\newlabel{fig:anistropic-zigzag-scattergrams}{{7.22}{118}{Measured iso-frequency contours of a zigzag grating for a range of wavelengths}{figure.7.22}{}}
\citation{Stein2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces The SPP iso-frequency contours mapped using imaging scatterometery at $\lambda _0=450\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{119}{figure.7.23}}
\newlabel{fig:450scatter}{{7.23}{119}{The SPP iso-frequency contours mapped using imaging scatterometery at $\lambda _0=450\:\nano \metre $}{figure.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{120}{section.7.6}}
\FN@pp@footnotehinttrue 
\citation{Plum2010,Genet2008,Schwanecke2008,Kao2010,Fedotov2007a}
\citation{Popov2008,Hibbins1998,Watts1996}
\citation{Bonod2008}
\citation{Ozbay2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optical Response of Asymmetric Zigzag Bigratings}{122}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:azigzag}{{8}{122}{Optical Response of Asymmetric Zigzag Bigratings}{chapter.8}{}}
\newlabel{sec:asym-intro}{{8.1}{122}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{122}{section.8.1}}
\citation{Okamoto2004,H'Dhili2011,Okamoto2008,Berini2011}
\citation{Kitson1996}
\newlabel{sec:asym-about}{{8.2}{123}{The Asymmetric Zigzag Grating}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Asymmetric Zigzag Grating}{123}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Coordinate system for the asymmetric zigzag grating.}}{124}{figure.8.1}}
\newlabel{fig:asymzz-coords}{{8.1}{124}{Coordinate system for the asymmetric zigzag grating}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Two possible unit cells for a zigzag grating: symmetric and asymmetric.}}{125}{figure.8.2}}
\newlabel{fig:azz-unitcells}{{8.2}{125}{Two possible unit cells for a zigzag grating: symmetric and asymmetric}{figure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symmetric}}}{125}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Asymmetric}}}{125}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Scanning electron micrographs of an asymmetric zigzag silicon master and the template stripped sample in silver.}}{125}{figure.8.3}}
\newlabel{fig:azz-sems}{{8.3}{125}{Scanning electron micrographs of an asymmetric zigzag silicon master and the template stripped sample in silver}{figure.8.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Master}}}{125}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Metal grating replica}}}{125}{figure.8.3}}
\newlabel{sec:asym-lightcoupling}{{8.3}{126}{The Coupling of Polarised Light to SPPs on an Asymmetric Zigzag Grating}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Coupling of Polarised Light to SPPs on an Asymmetric Zigzag Grating}{126}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Theory}{126}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A schematic of the electric field lines in the grooves of an asymmetric zigzag grating for two polarisation cases.}}{127}{figure.8.4}}
\newlabel{fig:asymcouplingcartoon}{{8.4}{127}{A schematic of the electric field lines in the grooves of an asymmetric zigzag grating for two polarisation cases}{figure.8.4}{}}
\citation{Goodman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The piecewise function representing $E_x$ for TE ($E_x^{TE}$) polarisation and TM ($E_x^{TM}$) polarisation.}}{129}{figure.8.5}}
\newlabel{fig:as-piecewisefuncs}{{8.5}{129}{The piecewise function representing $E_x$ for TE ($E_x^{TE}$) polarisation and TM ($E_x^{TM}$) polarisation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Magnitude of the electric field in region 1 and region 2, for the two polarisation cases of TM and TE polarised light.}}{130}{figure.8.6}}
\newlabel{fig:as-maxEwithdelta}{{8.6}{130}{Magnitude of the electric field in region 1 and region 2, for the two polarisation cases of TM and TE polarised light}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The square magnitude of the Fourier coefficients for $n=0...\pm 4$ with an offset of $\delta =0.42L$.}}{131}{figure.8.7}}
\newlabel{fig:as-fouriers}{{8.7}{131}{The square magnitude of the Fourier coefficients for $n=0...\pm 4$ with an offset of $\delta =0.42L$}{figure.8.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TE}}}{131}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TM}}}{131}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Results}{131}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The TE and TM reflectivity as a function of polar angle for an asymmetric zigzag grating illuminated with a wavelength of $\lambda _0=500\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{132}{figure.8.8}}
\newlabel{fig:azz-teandtmR}{{8.8}{132}{The TE and TM reflectivity as a function of polar angle for an asymmetric zigzag grating illuminated with a wavelength of $\lambda _0=500\:\nano \metre $}{figure.8.8}{}}
\citation{Epstein2012,Boltasseva2006}
\citation{Jestl1988}
\newlabel{fig:azz-dispersionTE}{{8.9(a)}{133}{Subfigure 8 8.9(a)}{subfigure.8.9.1}{}}
\newlabel{sub@fig:azz-dispersionTE}{{(a)}{133}{Subfigure 8 8.9(a)\relax }{subfigure.8.9.1}{}}
\newlabel{fig:azz-dispersionTM}{{8.9(b)}{133}{Subfigure 8 8.9(b)}{subfigure.8.9.2}{}}
\newlabel{sub@fig:azz-dispersionTM}{{(b)}{133}{Subfigure 8 8.9(b)\relax }{subfigure.8.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The dispersion of the SPP modes mapped as a function of TE and TM reflectivity on an asymmetric zigzag grating.}}{133}{figure.8.9}}
\newlabel{fig:azz-dispersion}{{8.9}{133}{The dispersion of the SPP modes mapped as a function of TE and TM reflectivity on an asymmetric zigzag grating}{figure.8.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TE}}}{133}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TM}}}{133}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The dispersion of the SPP modes mapped as a function of unpolarised light reflectivity on an asymmetric zigzag grating.}}{134}{figure.8.10}}
\newlabel{fig:azz-dispersionUPOL}{{8.10}{134}{The dispersion of the SPP modes mapped as a function of unpolarised light reflectivity on an asymmetric zigzag grating}{figure.8.10}{}}
\newlabel{sec:asym-bandstructure}{{8.4}{134}{Band Structure of SPPs on an Asymmetric Zigzag Grating}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Band Structure of SPPs on an Asymmetric Zigzag Grating}{134}{section.8.4}}
\newlabel{fig:asy550scattergramsA}{{8.11(a)}{135}{Subfigure 8 8.11(a)}{subfigure.8.11.1}{}}
\newlabel{sub@fig:asy550scattergramsA}{{(a)}{135}{Subfigure 8 8.11(a)\relax }{subfigure.8.11.1}{}}
\newlabel{fig:asy550scattergramsB}{{8.11(b)}{135}{Subfigure 8 8.11(b)}{subfigure.8.11.2}{}}
\newlabel{sub@fig:asy550scattergramsB}{{(b)}{135}{Subfigure 8 8.11(b)\relax }{subfigure.8.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The iso-frequency contours at $\lambda _0=550\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$, measured on a symmetric zigzag and an asymmetric zigzag grating.}}{135}{figure.8.11}}
\newlabel{fig:asy550scattergrams}{{8.11}{135}{The iso-frequency contours at $\lambda _0=550\:\nano \metre $, measured on a symmetric zigzag and an asymmetric zigzag grating}{figure.8.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symmetric}}}{135}{figure.8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Asymmetric}}}{135}{figure.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Band Gaps at $k_x=0$}{135}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Band Gaps at the $1^{st}$ BZ Boundary}{136}{subsection.8.4.2}}
\newlabel{fig:asy-bandgap-fem-unitcellsA}{{8.12(a)}{137}{Subfigure 8 8.12(a)}{subfigure.8.12.1}{}}
\newlabel{sub@fig:asy-bandgap-fem-unitcellsA}{{(a)}{137}{Subfigure 8 8.12(a)\relax }{subfigure.8.12.1}{}}
\newlabel{fig:asy-bandgap-fem-unitcellsB}{{8.12(b)}{137}{Subfigure 8 8.12(b)}{subfigure.8.12.2}{}}
\newlabel{sub@fig:asy-bandgap-fem-unitcellsB}{{(b)}{137}{Subfigure 8 8.12(b)\relax }{subfigure.8.12.2}{}}
\newlabel{fig:asy-bandgap-fem-unitcellsC}{{8.12(c)}{137}{Subfigure 8 8.12(c)}{subfigure.8.12.3}{}}
\newlabel{sub@fig:asy-bandgap-fem-unitcellsC}{{(c)}{137}{Subfigure 8 8.12(c)\relax }{subfigure.8.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The calculated eigenmodes for the crossing of the $-1\mathbf  {k}_{gx}$ and $+2\mathbf  {k}_{gx}$ scattered SPPs at the first BZ for the cases of: a symmetric zigzag; a symmetric, high-amplitude zigzag and; an asymmetric zigzag.}}{137}{figure.8.12}}
\newlabel{fig:asy-bandgap-fem-unitcells}{{8.12}{137}{The calculated eigenmodes for the crossing of the $-1\mathbf {k}_{gx}$ and $+2\mathbf {k}_{gx}$ scattered SPPs at the first BZ for the cases of: a symmetric zigzag; a symmetric, high-amplitude zigzag and; an asymmetric zigzag}{figure.8.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Symmetric}}}{137}{figure.8.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symmetric}}}{137}{figure.8.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Asymmetric}}}{137}{figure.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Field plots of $|\mathbf  {E}|$ (colourplot) a for the low energy and high energy standing waves at the first BZ.}}{138}{figure.8.13}}
\newlabel{fig:aszz-bandgaops-mage-xz}{{8.13}{138}{Field plots of $|\mathbf {E}|$ (colourplot) a for the low energy and high energy standing waves at the first BZ}{figure.8.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {low energy}}}{138}{figure.8.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {high energy}}}{138}{figure.8.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Coupling of Light to the Band Edges}{138}{subsubsection.8.4.2.1}}
\citation{Damask2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Field plots of $|\mathbf  {E}|$ (colourplot) and $\mathaccentV {hat}05E{\mathbf  {E}}$ (arrows) for the low energy and high energy standing waves at the first BZ.}}{139}{figure.8.14}}
\newlabel{fig:asyzz-magE-xz-41nm}{{8.14}{139}{Field plots of $|\mathbf {E}|$ (colourplot) and $\hat {\mathbf {E}}$ (arrows) for the low energy and high energy standing waves at the first BZ}{figure.8.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {low energy}}}{139}{figure.8.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {high energy}}}{139}{figure.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Experimental reflectivity colour plots mapping the dispersion of the band gap around the 1st BZ.}}{139}{figure.8.15}}
\newlabel{fig-asym-bandedges}{{8.15}{139}{Experimental reflectivity colour plots mapping the dispersion of the band gap around the 1st BZ}{figure.8.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TE}}}{139}{figure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TM}}}{139}{figure.8.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average}}}{139}{figure.8.15}}
\citation{Barnes1996,Kitson1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The low energy and high energy $x$-component of the SPP standing wave electric field and the incident field across two unit cells of the asymmetric zigzag grating.}}{141}{figure.8.16}}
\newlabel{fig:asm-overlaps}{{8.16}{141}{The low energy and high energy $x$-component of the SPP standing wave electric field and the incident field across two unit cells of the asymmetric zigzag grating}{figure.8.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {low energy}}}{141}{figure.8.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {high energy}}}{141}{figure.8.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}A Full Surface Plasmon Band Gap}{141}{subsubsection.8.4.2.2}}
\newlabel{RF2}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Iso-frequency contours of an asymmetric zigzag grating for a range of wavelengths.}}{142}{figure.8.17}}
\newlabel{fig:asymscattergramsALL}{{8.17}{142}{Iso-frequency contours of an asymmetric zigzag grating for a range of wavelengths}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces The dispersion of the SPP modes on an asymmetric zigzag grating for $\phi =0^\circ $, and the scattergram for $\lambda _0=450\tmspace  +\medmuskip {.2222em}\ensuremath  {\SI@fstyle  {n}}\ensuremath  {\SI@fstyle  {m}}$.}}{143}{figure.8.18}}
\newlabel{fig:450scatterAsym}{{8.18}{143}{The dispersion of the SPP modes on an asymmetric zigzag grating for $\phi =0^\circ $, and the scattergram for $\lambda _0=450\:\nano \metre $}{figure.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions}{144}{section.8.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{145}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{9}{145}{Conclusions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Thesis}{145}{section.9.1}}
\citation{Stein2012}
\citation{Theis1983}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{147}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A possible experimental arrangement for the observation of collimated surface waves using zigzag gratings.}}{148}{figure.9.1}}
\newlabel{fig:experimentforcollimation}{{9.1}{148}{A possible experimental arrangement for the observation of collimated surface waves using zigzag gratings}{figure.9.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Publications}{150}{chapter*.3}}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/ESExeter}
\bibdata{References/references}
