\relax 
\citation{Barber1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Surface plasmon polaritons}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Surface Polaritons on planar surfaces}{1}}
\citation{Fano1941}
\citation{Raether1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of propagating electromagnetic fields at an interface between two materials. The green rays illustrate the direction of the waves, which are coincident with the wavevectors, \color  {green}$\mathbf  {k}$\color  {black}. The electric field is polarised in the $Oxz$ plane, represented by black arrows. The optical response of the two media are characterised by their permativities, $\varepsilon _1$ and $\varepsilon _2$. The $\mathbf  {\mathaccentV {hat}05E{y}}$-direction is out of the page and the position $z=0$ is at the interface. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar-coords}{{1.1}{2}}
\newlabel{eq:planewaveset1}{{1.1}{3}}
\newlabel{eq:planewaveset2}{{1.2}{3}}
\newlabel{eq:tangentE-transverE1}{{1.3}{3}}
\newlabel{eq:tangentE-transverE2}{{1.4}{3}}
\newlabel{eq:electric-field-continuous}{{1.5}{3}}
\newlabel{eq:magnetic-field-continuous}{{1.6}{3}}
\newlabel{eq:d-continuous}{{1.7}{3}}
\newlabel{eq:relation-of-kz1-kz2}{{1.8}{4}}
\newlabel{eq:momentum-conservation}{{1.9}{4}}
\newlabel{eq:dispersion}{{1.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dispersion of Surface Plasmon Polaritons on planar surfaces}{4}}
\newlabel{eq:spp-dispersion}{{1.11}{5}}
\newlabel{eq:drude}{{1.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The drude model. As an example, the wavelength for a HeNe laser (632.8 nm) is highlighted, showing the permittivity of silver at this wavelength to be $\varepsilon (632.8$ nm$) \approx -18.6+0.92i$\relax }}{6}}
\newlabel{fig:drude}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The dispersion of a surface plasmon polariton on a planar film.\relax }}{7}}
\newlabel{fig:spp-dispersion}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Imaging Scatterometer (Secondary Beam) \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Penetration Depth}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Surface Plasmon Polaritons excited with prism coupling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Surface plasmon polaritons on 1 dimensional gratings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Diffraction Gratings}{8}}
\newlabel{grating-eq}{{1.15}{8}}
\newlabel{eq:grating-momentum}{{1.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Momentum coupling by coherent scattering. }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Imaging Scatterometer (Secondary Beam)\relax }}{10}}
\newlabel{fig:grating-indexitices}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Intersections of the plane of incidence ($k_y = 0$) for (a) the unscattered surface plasmon polariton cone (b) a surface plasmon polariton cone diffracted in the plane of incidence and (c) a surface plasmon polarition cone diffracted perpendicular to the plane of incidence. The projected intersections also show the radiative (white) and non-radiative (grey) regions of the light cone.\relax }}{11}}
\newlabel{fig:plasmon-intersections}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Surface plasmon polaritons on 2 dimensional gratings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Coupling strength to light to SPPs on gratings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Plasmonic band gaps}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Polarization conversion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Imaging Scatterometer (Secondary Beam)\relax }}{13}}
\newlabel{fig:diffractive-coupling}{{1.7}{13}}
