%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure-bandgap-kspace-cartoon2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.875)%
    \put(0,0){\includegraphics[width=\unitlength]{figure-bandgap-kspace-cartoon2.pdf}}%
    \put(0.0109375,0.4328125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BZ}}}%
    \put(0,0.625){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{$(-1,0)$}}}%
    \put(0.81267361,0.6421875){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$(1,0)$}}}%
    \put(0.03420139,0.21996527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y$}}}%
    \put(0.20902778,0.02864583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_x$}}}%
    \put(0.8125,0.17378472){\color[rgb]{1,0,1}\makebox(0,0)[lb]{\smash{$(1,1)$}}}%
    \put(0.44444444,0.77447916){\color[rgb]{1,1,0}\makebox(0,0)[lb]{\smash{$(-1,1)$}}}%
  \end{picture}%
\endgroup%
