%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure-rect-coordinated-latexannotations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{292.11413574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81765325)%
    \put(0,0){\includegraphics[width=\unitlength]{figure-rect-coordinated-latexannotations.pdf}}%
    \put(0.38207312,0.74077437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.5022883,0.4435505){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta$}}}%
    \put(0.31469378,0.69033311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{TM}$}}}%
    \put(0.25197637,0.58267889){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{E}_{TE}$}}}%
    \put(0.22432786,0.27156303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_1$}}}%
    \put(0.14015104,0.03152588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.15361662,0.13559479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.03672288,0.19449085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.37472736,0.15688506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_{gx}$}}}%
    \put(0.61404731,0.06980872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_{gy}$}}}%
    \put(0.58458435,0.69347998){\color[rgb]{0,0,0}\rotatebox{-13.07917287}{\makebox(0,0)[lb]{\smash{plane of incidence}}}}%
    \put(0.66607934,0.56393091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_2$}}}%
  \end{picture}%
\endgroup%
