%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figure-oblique-coordinated-latexannotations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{282.05297546bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84505402)%
    \put(0,0){\includegraphics[width=\unitlength]{figure-oblique-coordinated-latexannotations.pdf}}%
    \put(0.36522194,0.76543279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.48972534,0.45760659){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta$}}}%
    \put(0.2954391,0.71319223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{E}_{TM}$}}}%
    \put(0.23048449,0.60169785){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathbf{E}_{TE}$}}}%
    \put(0.12162934,0.49098457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_2$}}}%
    \put(0.22812408,0.03088457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.02650765,0.02521187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.12100652,0.19966268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.24668271,0.20276022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_{gx}$}}}%
    \put(0.74776692,0.15641537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda_{gy}$}}}%
    \put(0.57495699,0.71645135){\color[rgb]{0,0,0}\rotatebox{-13.07917287}{\makebox(0,0)[lb]{\smash{plane of incidence}}}}%
    \put(0.09846358,0.32802607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_1$}}}%
  \end{picture}%
\endgroup%
