\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical response of metallic zig-zag bigratings}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a zig-zag grating?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The coordinate system of a zig-zag grating. The experimental sample parameters were gx = 600 nm, gy = 150 nm, d = 29.9 nm with all measurements in this letter recorded at  = 0°. Inset: A scanning electron micrograph of a fabricated zig-zag surface (scale bar = 600 nm.)\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}coupling of light to zig-zags}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The surface normal components of electric field for (a) TM and (b) TE polarized light.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The magnitude of the surface normal electric field in the x-directio for TM and TE polarisations.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e-te-and-e-tm}{{1.3}{4}}
\newlabel{eq:odd-even-fouriers}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic cartoon of light coupling to spp on a zigzag grating\relax }}{5}}
\newlabel{fig:coupling-cartoon}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}fabrication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Specular reflectivity of TE (black) and TM (\color  {red}red\color  {black}) polarized light as a function of polar angle, $\theta $, with a wavelength of 632.8 nm, $\phi $ = 0$^\circ $. Circles: recorded data with error bars of 1\%, line: fitted numerical model prediction.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Experimental data of TE polarized reflectivity as a function of in-plane wavevector and angular frequency, mapping the SPP dispersion on a zig-zag grating. \color  {blue}Blue \color  {black} lines show the positions of diffracted light lines scattered by $m\mathbf  {k}_{gx}$, where $m = −1, +2, 0, +3$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Numerical Prediction of the TE polarized reflectivity as a function of in-plane wavevector and angular frequency, mapping the SPP dispersion on a zig-zag grating.\color  {blue}Blue \color  {black}lines show the positions of diffracted light lines scattered by $m\mathbf  {k}_{gx}$, where $m = −1, +2, 0, +3$.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anisotropic Propagation of SPP modes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Band-gap character}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}At normal incidence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}At the first BZ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cartoon of the two standing wave solutions for SPPs at the $1^{st}$ BZ. Since the peaks and troughs of the zigzag exist equivalent electromagnetic environments, the solutions are degenerate in energy, and no bad-gap forms.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Asymmetrizing the zig-zag causes bandgaos to open\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{13}}
