\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Methodology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sample Fabrication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electron Beam Lithography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thermal Evaporation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Template Stripping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Polymer replication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Angle scans}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Monochromator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The monochromator \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monochromator}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The angle scan kit\relax }}{5}}
\newlabel{fig:HeNe}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HeNe kit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Embedded samples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploded view of the sample mount for use with a hemispherical prism. The prism is adheared to the glass substrate using index matching fluid. The rig allows azimuthal rotation of the sample and prism.\relax }}{6}}
\newlabel{fig:hemispherical-prism}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scatterometry}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces scatterometer \relax }}{7}}
\newlabel{fig:scatterometry}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principle of Operation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sample Preparation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Corrections and Momentum-Space deformation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Example dataset}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The image deformation for $R(\theta ,\phi ) \rightarrow R(k_0\qopname  \relax o{sin}\theta ,\phi )$. The black circles on both diagrams show contours of equal angle, ranging from $10^\circ $ to $90^\circ $ in $10^\circ $ steps.\relax }}{9}}
