%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scatterometry-slices.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{436.78652344bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05813264)%
    \put(0,0){\includegraphics[width=\unitlength]{scatterometry-slices.pdf}}%
    \put(0.48545521,0.60399031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.9582944,0.60399031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_x$}}}%
    \put(0.49278145,0.51860262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_y$}}}%
    \put(0.48684911,1.04143397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0.27819768,0.60399031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-k_{gx}$}}}%
    \put(0.66258537,0.60399031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{gx}$}}}%
    \put(0.9582944,0.21203683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_x$}}}%
    \put(0.27819768,0.21203683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-k_{gx}$}}}%
    \put(0.66258537,0.21203683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{gx}$}}}%
    \put(0.21046407,0.92793344){\color[rgb]{0,1,0}\makebox(0,0)[lb]{\smash{$\omega_2$}}}%
    \put(0.21046407,0.98532218){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$\omega_3$}}}%
    \put(0.21961554,0.84510026){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\omega_1$}}}%
  \end{picture}%
\endgroup%
