\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical response of oblique bigratings}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}what is an oblique grating, and why do i care?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}coupling conditions and mode interaction for square-profile gratings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example reciprocal lattices for two oblique gratings. $\lambda _{gx}= 600$ nm, $\lambda _{gv}=400$ nm and the angles between the two periodicities are (a) $\alpha = 75^\circ $ and (b) $\alpha = 60^\circ $. \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifying zero group velocity at BZ boundaries using equi-energy contours}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces equi-energy results for rectangular grating\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two possible Brillioun Zones for an oblique lattice. The Wigner-Seitz cell (\color  {red}red\color  {black}) and a simple trapezium (\color  {blue}blue\color  {black}) contain in their boundaries the points of high symmetry labelled $i_1,i_2,i_3$.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}symmetry considerations: BZ boundaries}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Applying the symmetry operations of the rectangular BZ, an arbitrary vector, r (lying on the BZ boundary) corresponds to seven other vectors of known magnitude and direction. The summation of these vectors leads to no perpendicular component of the vector at the BZ boundary. (d) In the oblique case, there is no such condition, the C2 rotation operation only placing constraints on three additional vectors.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bandgaps\relax }}{7}}
